#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-30 19:35:39.557738
#+TITLE: 撰集百緣經
#+PROPERTY: CBETA_ID T04n0200
#+PROPERTY: ID KR6b0057
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 4, No. 200
#+PROPERTY: VOL 04
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@SHENG
#+PROPERTY: LASTPB <pb:KR6b0057_T_005-0222b> ¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: JUAN 5
¶
《撰集百緣經》卷第五¶
¶
吳月支優婆塞支謙譯¶

餓鬼品第五¶

（四一）富那奇墮餓鬼緣¶

爾時佛在王舍城迦蘭陀竹林。時尊者舍利弗、¶
大目揵連，欲設食時，先觀地獄、畜生、餓鬼，¶
然後方食。所以爾者，欲令眾生厭離生死¶
求於涅槃。時彼目連，見一餓鬼，身如燋柱，¶
腹如大山，咽如細針，髮如錐刀，纏刺其身，¶
諸枝節間，皆悉火出，呻吟大喚，四向馳走，¶
求索屎尿，以為飲食，¶
。時目連，見此餓鬼，即前問言：「汝造何¶
業，受如是苦？」餓鬼答曰：「世有如來須燈燭，如來世尊，今現在世，汝可自問。我¶
今餓飢渴因，不能答汝。」時目連見受苦已尋往佛¶
所，欲問如來。時
<pb:KR6b0057_T_005-0222c>¶
世尊，在大眾中，為諸天人演說妙法，見¶
目連入，即問之曰：「汝於今者，見何異事？」目¶
連答曰：「見一餓鬼，身體燋然，東西馳走。」具以¶
上事向佛白言。「造何惡業，受如是苦？」

¶
時佛，告目連¶
。此賢劫世，舍衛城中，有一長¶
者，財寶無量，不可稱計，常令僕使押甘¶
蔗汁，以輸大家。有辟支佛，甚患渴病，良醫¶
處藥，服甘蔗汁，病乃可差。時辟支佛，即便¶
往詣長者家，乞甘蔗汁，時彼長者，¶
詳序威儀可觀，深生信敬，而問之言：『欲¶
須何等？』辟支佛言：『甚患渴病，須甘蔗汁，故¶
來相告。』長者聞已，心懷歡喜，尋勅其婦富¶
那奇：『我有急緣，定欲出去。汝今在後，取甘¶
蔗汁，施辟支佛。』時婦答曰：『汝但出去，我後¶
自與。』即夫出已時，取辟支佛鉢，於其屎¶
處，小便鉢中，以甘蔗汁，蓋覆鉢上，與辟支¶
佛。辟支佛受已，尋知非是，投棄於地，空鉢¶
還歸。其後命終，墮餓鬼中，常為飢渴，所¶
見逼切。以是業緣，受如是苦。」佛告目連：¶
「欲知彼時彼長者婦，今富那奇餓鬼是。」

佛
<pb:KR6b0057_T_005-0223a>¶
說是餓鬼緣時，諸比丘等，捨離慳貪，厭¶
逆生死，¶
¶


時諸比丘，歡喜¶
奉行。¶

（四二）賢善長者婦墮餓鬼緣¶

爾時佛在王舍城耆闍崛山中。時尊者大目¶
揵連，在一樹下，結跏趺坐，思惟觀察，見一餓¶
鬼，身如燋柱，腹如大山，咽如細針，髮如錐¶
刀，纏遶其身，諸枝節間，皆悉火然，呻吟大¶
喚，四向馳走，求索糞穢，¶
時目連，見此餓鬼，而問之¶
言：「汝於先身，造何業行，受如是苦？」餓鬼¶
答言：「世有如來，汝可自問；我今飢渴，不¶
能答汝。」時目連，尋詣佛所，問其所由：¶
「造何業行，受如是苦？」

時佛，告目連¶
曰：「汝今諦聽！吾當為汝分別解說。乃往過¶
去無量世時，有國名波羅[木*奈]，其國豐樂，人¶
民熾盛，無有兵甲共相諍競。時有長者，名¶
曰賢善，體性柔和，敬信三寶，常樂惠施，名¶
稱普聞。時有比丘，著衣持鉢，詣其家，¶
從其乞食。時此長者，有少急緣，竟不自施，¶
尋即出去，慇懃囑婦：『汝令在後，好念施彼¶
比丘飲食。』其婦答言：『汝但莫憂，我後當與。』¶
時長者婦，慳貪心生，便息念言：『若與¶
食，後日復來。此諸人等，甚可惡見。』即喚比¶
丘，來入舍內，閉著空屋，令其即日脫不¶
得食。以是業緣，於無量世，墮餓鬼中，受¶
如是苦。」佛告目連：「欲知彼時長者婦者，今
<pb:KR6b0057_T_005-0223b>¶
此餓鬼是。是故汝等，當勤布施，莫著慳貪，¶
應作是學。」

佛說是餓鬼緣時，諸在會者，捨¶
離慳貪厭惡生死，¶
¶


爾時諸比丘，¶
，歡喜奉行。¶

（四三）惡見不施水墮餓鬼緣¶

爾時佛在王舍城迦蘭陀竹林。時尊者大目¶
揵連，在一樹下，見一餓鬼，身如燋柱，腹¶
如大山，喉如細針，髮如錐刀，纏刺其身，¶
諸枝節間，皆悉火然，渴乏欲死脣口干燋，¶
往趣河泉，水為涸竭，假令大降雨，墮¶
其身上皆變為火。時大目連，問言：「汝¶
於先身，造何業行，受是苦耶？」時彼餓鬼，¶
答目連言：「我今渴乏，，不能答¶
汝，自問佛。」時大目連，即詣佛所，欲問¶
斯事。時世尊，為諸大眾，演說妙法，見¶
目連來，先意問訊，濡語，而問訊之：¶
「見何異事？」目連白佛：「我向樹下，見一餓鬼，¶
身體燋然，四面馳走。」具以上事，向佛廣說。¶
「宿造何業，受是苦惱？」

時佛，告目連¶
曰：「汝今諦聽！吾當為汝分別解說。此賢劫¶
中，波羅[木*奈]國，有佛出世，號曰迦葉，有一¶
沙門，涉路而行，極患熱渴。時有女人，名曰¶
惡見，井宕級水，往乞之。女報之曰：『使¶
汝渴死，我不能持水與汝，¶
時沙門，既不得水，復道而¶
去。¶
。其後命終，墮餓鬼中，以是業緣，受如是
<pb:KR6b0057_T_005-0223c>¶
苦。」佛告目連：「欲知彼時女人不施水者，今¶
此餓鬼是。」

佛說是惡見緣時，諸比丘等，捨¶
離慳貪，厭逆生死，¶
¶


爾時諸比丘，聞¶
爾時佛所說，歡喜奉行。¶

（四四）槃陀羅餓鬼身體臰緣¶

爾時佛在王舍城迦蘭陀竹林。時尊者大目¶
揵連，食時欲至，著衣持鉢，乞食，¶
飯食。飯食已訖，，在一樹¶
下，，入于三昧。見一餓鬼，身體極¶
臭，絕不可近。時目連，問言：「汝¶
造何業，受此身形，臭不可近？」答¶
言：「汝自問佛，當為汝說。」時目連，¶
詣佛所，佛問：「汝¶
於今者，見何異事？」目連白佛：「我於向者，¶
在一樹下，入于三昧，見一餓鬼，身體極臭，¶
劇於人糞，四向馳走，求索屎尿，用為甘饍。¶
世尊！受如是報？」佛告目連：「汝今欲¶
知是因緣不？」目連白佛：「願樂欲聞。」

佛告目連¶
¶
。乃往過去無量阿僧祇劫，波羅[木*奈]國，有¶
辟支佛，出現於世，在空閑處，以草為敷，繫¶
念坐禪。身遇疾病，良醫處藥，當須肉食，病¶
乃差。時辟支佛，聞是語已，即便入城，
<pb:KR6b0057_T_005-0224a>¶
見一長者，名曰吉善，從索肉食。時彼長者，¶
勅婦槃陀羅：『我有急緣，不得自施汝為施¶
藥。』時婦答言：『汝但莫憂¶
，我自當與。』時彼長¶
者，出去。時槃陀羅，慳貪心生，¶
念：『我於今日，施藥者，明日復來，甚¶
可惡見。』念已，便從索鉢，在於屎¶
處，大便鉢中，以飯覆上，與辟支佛。尋覺¶
臭穢，投棄地之而去。以是業緣，無¶
量世中，常墮餓鬼，身體臭穢，不可附近，¶
常以人糞，屎尿為饍。」佛告目連：「欲知爾¶
時彼長者婦大便鉢中施辟支佛者，今餓鬼¶
是。」

佛說是餓鬼緣時，諸比丘等，捨離慳貪，¶
厭惡生死，¶
¶


爾時諸比丘，，¶
歡喜奉行。¶

（四五）目連入城見五百餓鬼緣¶

爾時佛在王舍城迦蘭陀竹林。時目連，乞食¶
時到，著衣持鉢，入城乞食。於其門中，值¶
有五百餓鬼，從外來入，見目連，心懷¶
歡喜，而白之曰：「唯願尊者！慈哀憐愍，我¶
名字，語我家中所親眷屬言：『我等輩，以不¶
修善不好惠施，今受身形，墮餓鬼中。』唯願¶
尊者！從我親里，求索財物，用設餚饍，請佛¶
及僧；若物少者，為我勸化諸檀越等，令共¶
設會，使我等輩脫餓鬼身。」時目連，尋便¶
許可。復問餓鬼：「汝等先世，造何業行，受斯¶
罪報？」時諸餓鬼，咸共同聲，白目連言：「我等
<pb:KR6b0057_T_005-0224b>¶
宿世，俱在於此王舍城中，為長者子，憍慢¶
放逸，不好布施，貪著世樂，不信三寶¶
。見諸沙門入城乞食，既不自施，逆¶
遮他人：『斯等道人！不自生活，但仰百姓，今¶
若與者，後日復來，終無厭足。』以是業緣，其¶
後命終，墮餓鬼中，受斯罪報。」於時目連，語¶
餓鬼言：「我今為汝，語諸親里，并相營佐，共¶
設大會。時汝等輩，咸皆自來，至於會所。」時¶
諸餓鬼，咸皆同聲，白尊者言：「今我等輩，宿¶
罪所致，雖受形體，身如燋柱，腹如大山，¶
咽如細針，髮如錐刀，纏刺其身，諸枝節¶
間，皆悉火然。四向馳走，求索飲食，了不能¶
得，設見甘饍，馳赴趣向，變化膿血，云何而¶
能持此身形，詣於會所？」時大目連，即便為¶
彼諸餓鬼等，語其眷屬，具陳上事。諸親聞¶
已，咸皆懊惱，共相合師，欲為設會。時大目¶
連即便入定，觀諸餓鬼為在何處，於十方¶
大國，遍觀不見。次閻浮提，至四天下，及¶
三千大千世界，覩觀不見。怪其¶
所以，尋往佛所，白言：「世尊！我今為彼諸餓¶
鬼等，勸化諸人，并其諸親，施設大會，為作¶
福德。遍觀世界，悉不得見。不審世尊！此諸¶
餓鬼，為在何處？」佛告目連：「彼餓鬼等，皆為¶
業風之所吹去，非汝聲所能知見。然於¶
今者，彼諸餓鬼，蒙汝設會，罪垢得除，吾自¶
能令來詣會所。」於時目連，即便為諸餓鬼，¶
設諸餚饍，請佛及僧。佛以神力，使諸餓¶
鬼得來會所，令王舍城諸婆羅門剎利居¶
士，咸見諸鬼狀貌醜弊甚可怖畏，皆捨
<pb:KR6b0057_T_005-0224c>¶
離慳貪之心，厭惡生死，心開意解，有得初果及至¶
¶
辟支佛心者，有發無上菩提心。¶

時佛，即便為彼諸餓鬼等，種種說¶
法慳貪過惡。深生信敬，即於其夜，便取命¶
終，生忉利天，便自念言：「我等今者，造何福¶
業，得來生忉利天上？」即自觀察，知是餓¶
鬼，「其尊者大目揵連，為我等故，設會¶
請佛及比丘僧，得來生此。我等當共往報¶
彼恩。」是語已，尋從天下，頂戴天冠，著¶
諸瓔珞，莊嚴其身，各齎香花，來供養佛及¶
大目連。供養已訖，却坐一面，聽佛說法，心¶
開意解，各獲道迹，遶佛三匝，還詣天上。¶
佛告目連：「欲知彼時五百餓鬼者，今五¶
百天子是。」

爾時諸大眾，聞佛所說，歡喜奉行。¶

（四六）優多羅母墮餓鬼緣¶

爾時佛在王舍城迦蘭陀竹林。時彼城中，有一¶
長者，財寶無量，不可稱計，選擇高門，娉¶
以為婦，。其婦懷任¶
滿足十月，生一男兒，端殊妙，¶
，父母歡喜，因為立字，名曰優多羅。年漸¶
長大，其父喪亡，兒自念言：「我先父已來，返¶
買治生，用成家業，我念不宜學是法耶？¶
然於佛法，甚懷信敬，捨離貪欲求索入道作是念已。」便前白¶
母，求索出家。時母答曰：「汝父既喪，我今更
<pb:KR6b0057_T_005-0225a>¶
無，唯汝一子。汝今云何，捨我出家？我今存¶
在，終不聽汝出家入道；我亡沒，隨汝¶
意去。」時彼子，不果所願，心懷懊惱，即¶
便語母：「若不聽我，今必投巖、飲毒而死。」¶
時母答言：「莫作是語！汝今何故？必欲出家。¶
從今去，若欲請諸沙門婆羅門等，我當¶
設供隨汝供養。」兒聞是語，用自安尉，請¶
諸沙門及婆羅門，而供養之。¶
時彼兒母，見諸道士數數來入，甚懷懊惱，¶
生厭患心，便出惡言，罵諸沙門等：¶
「不欲生活，時其¶
兒，不在家中，有母但以飲食漿水，灑散棄¶
地。時兒行還，便語之言：「汝出去後，我設餚¶
饍，請諸沙門及婆羅門，而供養之。」尋便將¶
兒，示其地棄飯漿水之處，「我適供養，尋即出¶
去。」其兒聞已，甚用歡喜。於後時，母便命¶
終，墮餓鬼中。兒便出家，懃加精進，得羅¶
漢果。在河岸邊窟中坐禪，有一餓鬼，口¶
干燋，飢渴熱惱，來詣兒所，語比丘言：「我¶
是汝母。」比丘怪言：「母生在時，常好布施，方¶
今云何，返墮餓鬼，受斯報耶？」餓鬼答言：「以¶
我慳貪，不能供養沙門等，以是之¶
故，受餓鬼身，二十年中，未甞得食¶
，水為至竭，及向¶
果樹，樹為干枯。我今飢渴熱惱所逼，不¶
可具陳。」比丘問言：「何緣致是？」餓鬼答言：「我¶
雖布施，心心常慳惜，，¶
無恭敬心，橫加罵辱，今受是報。汝今若能¶
為我設供，請佛及僧，為我懺悔，我必當
<pb:KR6b0057_T_005-0225b>¶
得脫餓鬼身。」時兒聞已，甚懷¶
憐愍，即便勸化，辦設餚饍，請佛及僧。供養己訖¶
，時彼餓鬼，即現其身在於會中，發露¶
。時世尊此餓鬼，種種說法，心懷¶
慚愧，即於其夜，便就命終，更受身形，墮¶
飛行餓鬼中，頂戴天冠，著諸瓔珞，¶
，來比丘所，復語言：「我故不脫餓¶
鬼之身，汝更為我在所勸化，重設供養并諸¶
床褥，施四方僧，乃可得脫餓鬼之身。」時兒¶
比丘，即聞已，復更勸化，辦具供養并¶
諸床褥，施四方僧。供養己訖，於是餓鬼，¶
更現身在大眾前，尋更懺悔，即於其夜，取¶
其命終，生忉利天，便作是念：「我造何福，得¶
來生此？」尋即觀察，「緣兒比丘為於我故，¶
設諸飲食請佛及僧，免餓鬼身，得來生¶
天，我今當還報佛世尊及比丘恩。」頂戴天¶
冠，著諸瓔珞，莊嚴其身，齎持香花，來供養¶
佛及兒比丘。供養已訖，，聽佛說¶
法，即，得初果，遶佛三匝，還¶
詣天宮。

佛說是優多羅緣時，諸比丘等，捨¶
離慳貪，厭逆生死，有得初乃至¶
¶
發無上菩提心佛告諸比丘欲知彼時餓鬼者今此天子是。

爾時諸比丘，¶
，歡喜奉行。¶

（四七）生盲餓鬼緣¶

爾時佛在舍衛國祇樹給孤獨園。時阿難，著¶
衣持鉢，入城乞食。見一餓鬼，身如燋柱，¶
腹如大山，咽如細針，又復生盲，為諸烏鷲¶
烏所啄，宛轉自撲，揚聲叫喚，無有休
<pb:KR6b0057_T_005-0225c>¶
息。阿難，問餓鬼言：「！汝於先身，¶
造何等行，受如是苦？」餓鬼答言：「¶
須燈燭，世有如來，汝可自問。」時¶
阿難，尋往佛所，白言：「！我於向者，入¶
城乞食，見一餓鬼，極受苦惱，不可稱計。」¶
。「不審，世尊！彼餓鬼者，¶
宿造何業，受此報耶？」

時佛，告阿難¶
言：「汝今諦聽！吾當為汝分別解說。乃往過去無量世時¶
，波羅[木*奈]國，有佛出世，號曰迦葉，將¶
諸比丘，遊行教化。次到鹿野苑中，時有¶
長者女人，身抱懷任，見佛世尊，甚懷信敬。¶
滿足十月生一女兒，端政殊妙¶
。年漸長大，往詣佛所，聽佛說法，心生歡喜¶
，還歸家中親言聽在在在道次父母愛樂唯垂哀愍，聽¶
在道次。』父母固遮不能令止，遂便出家作¶
比丘尼。時彼父母，為此女故，造僧伽藍，又¶
請諸比丘，共住寺中。時長者女，於佛法¶
中，有少毀犯，¶
¶
¶
向彼長者居士，¶
說諸比丘尼種種過惡：『狀似餓鬼，不自生
<pb:KR6b0057_T_005-0226a>¶
活，不見比丘尼等不異禽獸誹訪已訖諸比丘尼駈今寺出心懷慚愧不能歸家寄住他舍厭逆生死進於法中時長者女如是種𠚤生大瞋恚誹謗戒律遂不信法¶
，其後命終，墮餓鬼中，今得生盲。」佛告¶
阿難：「欲知彼時彼長者婦，出家入道，驅¶
令出寺，惡口謗毀者令此生已餓鬼是。」

佛說是¶
餓鬼緣時，諸大眾等，各各守護身口意業，¶
厭離生死，有得初果者乃至¶
發¶
無上菩提心者。

時諸比丘，，¶
歡喜奉行。¶

（四八）長者若達多墮餓鬼緣¶

爾時佛在舍衛國祇樹給孤獨園。時彼城中，有¶
一長者，名若達多，財寶無量，¶
。時彼長者，出城遊行致¶
祇桓中，見佛世尊，三十二相、八十種好，光¶
明普曜，如百千日，莊嚴其身，心懷歡喜，¶
前禮佛足，還歸家中即喚其婦及諸眷屬求索出家¶
。時諸親屬，悉皆聽許便往佛所¶
，求索出家。佛即告言：「善¶
來比丘！」鬚髮自落，法服著身，便成沙門。時諸¶
親族及諸人民，¶
，競施衣鉢種種所用時彼長者。既得之已，生慳貪¶
心，不能施與同梵行者。其後命終，¶
。時諸眾僧，見其去世，開其¶
房戶欲收尸骸及以衣鉢為其設念作是語已便開房戶而此眾生¶
中，見一餓鬼，身如燋柱，腹如大山咽細針狀貌可畏，守此¶
衣鉢，無敢近者。時諸比丘，見是事已，具¶
白世尊，。於是如來，將諸比丘，¶
來入室中，語餓鬼言：「咄無慚愧！汝於前¶
身，出家入道，貪著利養，不肯惠施；今墮餓
<pb:KR6b0057_T_005-0226b>¶
鬼，受此醜形。汝今云何，不生慚愧，而復¶
還來，仍守衣鉢？」呵責慳貪多諸過咎，能令¶
眾生墮於惡道。佛即為其種種說法，心開意¶
解，深生慚愧，即以衣鉢，捨與眾僧。於其夜¶
半，便取命終，更受餘形，墮飛行餓鬼中，端¶
正殊妙，著諸瓔珞，莊嚴其身，身出光明，照¶
于祇桓，[夌*欠]，與天無異。來詣佛所，¶
前禮佛足，即便而退¶
。於其晨朝，諸比丘等，¶
白佛：「世尊！昨夜光明，照于祇桓，為是梵¶
釋四天王及？二十八部鬼神將也？為是他¶
方諸大菩薩來聽法耶？」佛告比丘：「非是釋¶
梵二十八部諸神王也，乃是舍衛城中若若¶
長者，出家入道，近日命終，墮飛行餓鬼¶
中，齎持香花，來供養我，是其光耳。」

佛說是¶
緣時，諸比丘等，捨離慳貪，厭惡生死，有得¶
初果乃至發¶
菩提心者。¶

時諸頂戴受持。¶

（四九）餓鬼自還噉五百子緣¶

爾時佛在王舍城迦蘭陀竹林。時尊者那羅達¶
多，著衣持鉢入城乞食，，飲食¶
已訖，遙見祇桓，赤如血色，怪¶
即往看，見一餓鬼，肌肉消盡，一¶
日一夜，生五百子，羸瘦尫劣，氣力乏少。當¶
生之時，，枝節解散，極為飢渴¶
之所逼切，隨生隨噉終無飽足。時那羅達多¶
問餓鬼言：「汝造何業，今獲斯報？」餓鬼答¶
曰：「汝今可自問佛世尊，。」時那
<pb:KR6b0057_T_005-0226c>¶
羅達多，尋往佛所，前禮佛足，却住一面。¶
世尊問訊：「汝於今者，見何異事？」¶
那羅白言：「向者遊行，見一餓鬼，一日一夜，¶
生五百子，飢渴，生已還噉。不審，世¶
尊！宿殖何業，受斯報耶？」

佛告那羅達多：¶
「若欲知者，好至心聽！過去世¶
中，波羅[木*奈]國有一長者，財寶無量¶
。唯一夫人，¶
無有子息，禱祀神祇，求索有子，了不能得。¶
時彼長者，即便更取族姓家女，未久之間，¶
便覺有身。其大夫人，見其有妊，便生嫉¶
妬，密與毒藥，令彼墮胎。新婦眷屬，即詣¶
其所，與彼大婦，極共鬪諍，遂相打捧，彼大夫人¶
¶
，而作呪詛：¶
『若我真實，墮汝胎者，令我捨身生餓鬼中，
<pb:KR6b0057_T_005-0227a>¶
一日一夜生五百子，生已隨噉終不飽足。』¶
作是誓已，即忍可許。」佛告那羅達多：「欲¶
知彼時其大婦者，生嫉妬心，墮他子故，妄¶
語呪誓，墮餓鬼中，今受是報。」

時諸比丘，聞¶
佛說是嫉妬之心多諸過患，能令眾生墮¶
於惡趣，咸共捨離，厭逆生死，心開意解，¶
有得初果乃至發¶
菩提心¶
者。

爾時諸比丘，，歡喜奉行。¶

（五○）閻婆羅似餓鬼緣¶

爾時佛在毘舍離彌猴河岸重閣講堂。時彼城¶
中，有一長者，名曰[這-言+蔗]羅，時¶
。其婦懷任，臭不¶
可近，夫便問言：「汝先不爾，今者何緣，有此¶
臭穢？」婦答夫言：「此必是我胎中子，業行¶
所致，是以使爾。」滿足十月，生一男兒，連¶
骸骨立，羸瘦燋悴，不可相見復糞屎¶
塗身而生。年漸長大，不欲在家，貪嗜糞穢，¶
不肯捨離。時彼父母及諸親族，見其如是，¶
惡不欲見，駈令遠舍，使不得近。即便¶
行，求索糞屎，用為甘饍。時諸民眾，見¶
其如是，因為立字，名嚪婆羅鬼。時彼國中，¶
有諸外道，偶行值見，讚言善各！聞是語已，¶
，前白外道：「慈哀憐¶
愍，聽在道次。」時諸外道，即為出家，教令裸¶
形，以灰塗身，修於淨行。時嚪婆羅，雖復¶
在道，故貪糞穢不淨之處。時諸外道，¶
¶
，數數
<pb:KR6b0057_T_005-0227b>¶
呵責，或被鞭打，捨之而去，詣於河岸溝坑¶
之中，自用歡喜。時彼河岸，復有五百餓鬼，¶
依住其中，見嚪婆羅來，身極臭處，止住其¶
中，無有能敢親附之者。然常向諸餓鬼，而¶
自讚歎：「我在人間，或見呵責，及以鞭打，極¶
受苦惱。今在此中，脫不見罵及以鞭打，獨¶
用歡樂。」時諸餓鬼，見嚪婆羅臭處不淨，悉¶
皆捨去。時嚪婆羅語諸鬼言：「我此臭身依¶
憑汝故，得存數日，汝等今者復捨我去，¶
我今在後，云何得活？」作是語已，¶
，愁憂躃地。

時世尊，書夜六時，觀察¶
眾生，誰應可度，尋往度之。見嚪婆羅，失眾¶
伴侶，愁憂困苦，悶絕躃地，尋往坑所為其¶
說法，使令歡喜。時嚪婆羅，見佛世尊，¶
，光明暉曜，如百千日，莊嚴其身，心¶
懷歡喜，五體投地，白佛言：「世尊！世間頗有¶
如我等比斯下之人，得出家不？」佛告嚪婆¶
羅：「我此法中，無有尊卑不聽出家。」時嚪婆¶
羅，聞佛語已，前白佛言：「慈哀憐愍，聽在¶
道次。」時世尊，尋放金色右臂，而告之¶
曰：「善來比丘！」鬚髮自落，法服著身，便成沙¶
門，威儀詳序，如十二臈比丘，無有異也。¶
既蒙佛恩，得出家已，即於佛前，而說偈言：¶

#+BEGIN_VERSE
「　「今蒙佛恩德，
　稱意得如願，¶
　除去臭穢身，
　得成為沙門。」
#+END_VERSE
」¶

時佛，告閻婆羅：「汝今於我法中以¶
得出家。」懃修繫念，未久之間，得羅漢¶
果，三明六通，具八解脫，諸天世人，皆共敬¶
仰。時諸比丘，見是事已，白佛言：「！今
<pb:KR6b0057_T_005-0227c>¶
此嚪婆羅比丘，宿造何業，受斯罪報？復以¶
何緣，值佛世尊，獲阿羅漢果？」時佛，¶
為諸比丘，而說偈言：¶

#+BEGIN_VERSE
「　「宿造善惡業，
　百劫而不朽，¶
　罪業因緣故，
　今獲如是報。」
#+END_VERSE
」¶

時諸比丘，復白佛¶
言：「不審，世尊！過去世時，其事云何？唯願演¶
說。」

時佛，告諸比丘：「乃往過去無量世間¶
，人壽四¶
萬歲，波羅[木*奈]國，有佛出世，號迦羅迦孫¶
陀，將諸比丘，遊行教化，到寶殿國。時彼土¶
王，聞佛來至，心懷喜悅，將諸群臣，出城奉¶
迎，前禮佛足，長跪請佛：『唯願世尊！¶
，受我三月四事供養。』佛即然可。時¶
彼國王，知佛許可，尋即為佛及比丘僧，造¶
立房舍，請一比丘，用作寺主，營理僧事，每¶
於一日，餘行不在。有一羅漢比丘，入彼寺中，¶
威儀詳序，甚可觀看，寺主檀越，見其如¶
是，請入浴室為其洗浴，復以香油，塗其¶
身上。時彼寺主，從外來入，見此羅漢以香¶
油塗身，心懷嫉妬，便出惡罵：『汝出家人，何¶
為如是香油塗身？如似糞塗汝身上。』作是語已，¶
時彼羅漢，心懷憐愍，涌身虛¶
空，現十八變。時彼寺主，見是變已，深懷慙¶
愧，白彼羅漢，懺悔謝過，。以是
<pb:KR6b0057_T_005-0228a>¶
業緣，五百世中，身常臭處，不可附近。」佛告¶
諸比丘：「欲知彼時寺主比丘惡口罵者，今嚪¶
婆羅比丘是。由於彼時曾出家故，向波羅¶
漢懺悔罪咎，今得值我出家得道。」

時諸比丘自護三¶
業，捨嫉¶
妬心，厭惡生死，有得須陀洹者、斯陀含¶
者、阿那含者、阿羅漢者，有發辟支佛心者，¶
有發無上菩提心者。

爾時諸比丘，聞佛所¶
說，歡喜奉行。¶
《撰集百緣經》卷第五¶

