# -*- mode: mandoku-view; -*-
#+DATE: 2016-06-08 7:01
#+TITLE: 撰集百緣經
#+PROPERTY: CBETA_ID T04n0200
#+PROPERTY: ID KR6b0057
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 4, No. 200
#+PROPERTY: VOL 04
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@SHENG
#+PROPERTY: LASTPB <pb:KR6b0057_T_006-0228a> ¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: JUAN 6
¶
《撰集百緣經》卷第六¶
吳月支優婆塞支謙譯¶

* 諸天來下供養品第六¶

** （五一）賢面慳貪受毒蛇身緣¶

佛在王舍城迦蘭陀竹林。時彼城中，有一¶
長者，名曰賢面，財寶無量，不可稱計，多諸¶
諂曲慳貪嫉妬心，終無施心，乃至飛鳥驅不¶
近舍。有諸沙門及婆羅門，貧窮乞耳從其¶
乞者，惡口罵之。懃求資產，積取為業，不¶
修惠施。其後命終，受毒蛇身，還守本財，¶
有近之者，瞋恚猛盛，怒眼視之，時¶
之聞於頻婆娑羅王。聞是語已，心¶
懷驚怪，作是思惟：「今此毒蛇，瞋恚熾盛，見¶
人則害，唯佛世尊，能得調伏。」作是念已，¶
即將群臣，往詣佛所，頂禮佛足，却坐一面，¶
白佛言：「！今此城中，有一長者，資財無¶
量，不肯惠施，今便命終，受毒蛇身，還守本¶
財，瞋恚熾盛，近人則害。唯願世尊！降伏
<pb:KR6b0057_T_006-0228b>¶
此蛇，莫使害人。」佛默許可。於其後日，著¶
衣持鉢，往詣蛇所。蛇見佛來，瞋恚熾盛，欲¶
螫如來。佛以神力，於五指端，放五色光，¶
照彼蛇身，即得清涼，熱毒消除，心懷喜悅。¶
舉頭四顧：「是何福人？能放此光，照我身體，¶
使得清涼，快耶不可言？」爾時世尊，見蛇調¶
伏，而告之言：「賢面長者！汝於前身，以慳¶
貪故受此弊形；今者云何，還守本財近人為螫¶
？於將來世，必受大苦。」蛇¶
聞佛語，深自剋責，，自憶宿命，¶
作長者時，所作惡業，今得是報，方於佛所，¶
深生信敬。爾時世尊，知此毒蛇心以調¶
伏，而告之言：「汝於前身，不順我語，受此¶
蛇形，今宜調順受我教勅。」蛇答佛曰：「隨¶
佛見授，不敢違勅。」佛告蛇言：「汝若調順，¶
入我鉢中。」佛語已竟，尋入鉢中，將詣林中。¶
時頻婆娑羅王及諸臣民，聞佛世尊調化¶
毒蛇盛鉢中來，，皆共往看。在¶
佛鉢中，蛇見眾人，深生慚愧，厭此蛇身，即¶
便命終，生忉利天。即自念言：「我造何福，得¶
來生天？」即自觀察，見在世間，受毒蛇身；¶
由見佛故，生信敬心，厭惡蛇身，得來生¶
此，受天快樂。「還報佛恩。」頂戴¶
天冠，著諸瓔珞，莊嚴其身，齎持香華，光明¶
照曜，來詣佛所，前禮佛足，供養訖已，却¶
坐一面，聽佛說法，心開意解，得須陀洹果。¶
即於佛前，說偈讚佛：¶

#+BEGIN_VERSE
「　「巍巍大聖尊，
　功德悉滿足，¶
　能開諸盲冥，
　尋得於道果。
<pb:KR6b0057_T_006-0228c>¶
　除去煩惱苦，
　超越生死海，¶
　今得佛恩德，
　得閉三惡道。」」
#+END_VERSE
¶

爾時天子，讚歎佛已，遶佛三匝，還詣天宮。¶
時頻婆娑羅王，於其晨朝，來詣佛所白佛言¶
！昨夜光明，照于世尊，為是釋梵轉輪¶
聖王、二十八部鬼神將耶？」佛告王言：「亦非釋¶
梵諸天神等來聽法也，乃是昔日慳貪長者，¶
得生天上，來供養，是彼光也。」

時頻婆¶
娑羅王聞佛說是慳貪時，在會諸人，有¶
得須陀洹者、乃至發¶
菩¶
提心者。

爾時諸比丘，聞佛所說，歡喜奉行。¶

** （五二）月光生天緣¶

佛在王舍城。時彼城中，有¶
一婆羅門，其所營務，耕田為業，時其婦懷任¶
娉以為婦，足滿十月，生一男兒，名曰¶
月光。年漸長大，與須達長者兒，出城遊行，¶
到僧房中，見諸比丘懃加誦習，時婆羅門¶
兒，即便得聞一二句偈，深生信敬，即還¶
歸家。却後七日，即便命終，生忉利天。時兒¶
父母，悲號涕哭，心懷懊惱，不能自止，¶
即抱死屍，往詣塚間，號泣而言：「我惟一子，¶
今捨我去，，我寧隨¶
死，不能還家。」時¶
。精誠感，使兒宮殿動搖不安，尋自
<pb:KR6b0057_T_006-0229a>¶
觀察，知父母行¶
咽，不能自止，¶
感我宮殿動搖如是。愍其父母，即從天¶
下，自變其身，作仙人形，到父母邊，五熱炙¶
身。時婆羅門，問仙人言：「汝今何故？五熱炙¶
身，為何所求？」仙人答言：「我今欲求作一¶
國王，以金作車，眾寶廁噴，日月天子，在¶
我左右，使四天王，步牽我車，遍四天下，不¶
亦快乎？」時婆羅門，答仙人言：「汝今假使¶
百年之中，晝夜炙身，欲求如此珍寶之車，¶
及以諸天侍衛汝者，終不可得。」於是仙人，¶
復問婆羅門：「汝今抱是死屍，為求何願？」¶
婆羅門言：「我唯一子，捨我死去，是以懷抱，¶
望得還活。」仙人答言：「汝今抱是死屍，晝夜¶
號泣，滿於百年，子終叵得。」時婆羅門，聞仙¶
人語，心懷慙愧，止不復哭，默然而住。時兒¶
天子，變仙人形，還示本身，白父母言：「汝¶
一子者，今我身是。以我一時，詣僧房中，¶
聞一二句偈，心懷歡喜，內發信心，便取¶
命終，今得生天。我今欲為解釋父母憂苦¶
之故，作仙人形，來相曉喻。」於是父母，聞天¶
子語，尋即意解，喜不自勝。於時天子，頂¶
戴天冠，著諸瓔珞，莊嚴其身，齎持香花，勸¶
於父母，共詣佛所，散花佛上供養訖已，却坐一面。¶
佛即為其說法，心開意解，一時俱得¶
須陀洹果。

時諸比丘，見是事已，前白佛言：¶
「今此天子，宿殖何福？能於今者，善言慰喻，¶
解釋父母，止不涕泣，及獲道果。」佛告比¶
丘：「非但今日解釋父母使不憂苦，過去
<pb:KR6b0057_T_006-0229b>¶
世時，亦曾解釋，使不憂惱。」

時諸比丘，聞是¶
語已，復白佛言：「不審，世尊！過去世時，其事¶
云何？惟願解說。」爾時世尊告¶
諸比丘：「汝等諦聽！吾當為汝分別解說。乃¶
往過去無量世時，婆羅㮈國，有一愚人，常¶
好作賊，邪婬欺誑，時伺官捉得，繫縛詣王，¶
王問罪狀，如上首實，尋勅令殺。當爾之時，¶
生天其子，知是我父¶
，向彼國王，請救其父命，如是至¶
三，王不能違，放令不殺得隨意去。」佛告¶
諸比丘：「欲知彼時作賊人者今天子父是，¶
彼時兒者今天子是。由於被時迦葉佛¶
所受三歸戒故，今得值我出家得道。」

佛¶
說是天子緣時，有得須陀洹者，乃至發¶
菩提心者。

爾時諸比丘，聞佛所¶
說，歡喜奉行。¶

** （五三）採華供養佛生天緣¶

佛在舍衛國祇樹給孤獨園。時彼城中，豪¶
富長者，皆共聚集，詣泉水上，作唱伎樂，¶
而自娛樂，為娑羅花會。時彼會中，遣於一¶
人，詣林樹間，採娑羅花，作諸花鬘。時採花¶
人，還來會所，路見世尊，相¶
好，光明普曜，如百千日，心懷歡喜，前禮佛¶
足，以所採花，散於佛上，於是而去。還復¶
上樹，更欲採花，值樹枝折，墜墮命終，生¶
忉利天，端政殊妙，以娑羅花，而作宮殿。帝¶
釋問曰：「汝於何處修習福業而來生此？」¶
天子答曰：「我閻浮提，採娑羅華，值見世尊，¶
散花佛上，緣是功德，得來生此。」爾時帝
<pb:KR6b0057_T_006-0229c>¶
釋，見此天子，身體挺特，端政第一，說偈讚¶
歎：¶

#+BEGIN_VERSE
「　「身如真金色，
　照曜極鮮明，¶
　容貌極端政，
　諸天中最勝。」」
#+END_VERSE
¶

爾時天子，即便說偈，答帝釋曰：¶

#+BEGIN_VERSE
「　「我蒙佛恩德，
　散以娑羅花，¶
　由是善因緣，
　今得是果報。」」
#+END_VERSE
¶

爾時天子，說是偈已，即共帝釋，來詣佛¶
所，頂禮¶
解，破二十億邪見業障，得¶
須陀洹果，心懷欣慶，即於佛前說偈讚¶
佛：¶

#+BEGIN_VERSE
「　「巍巍大聖尊，
　最上無有比，¶
　父母及師長，
　功德無及者。¶
　乾竭四大海，
　超越白骨山，¶
　閇塞三惡道，
　能開三善門。」」
#+END_VERSE
¶

爾時天子，說此偈已，頂禮佛足，遶佛三¶
匝，還詣天宮。

時諸比丘，見此事已，於其¶
晨朝，前白佛言：「世尊！昨夜光明普曜祇桓，¶
為是帝釋梵天王等四天王耶？¶
耶？」佛告比丘：「非是帝釋及四¶
天王乎，乃是昔日採娑羅花供養我者，¶
今得生天，持諸香花來供養我，是彼光耳。」¶

爾時諸比丘，聞佛所說，歡喜奉行。¶

** （五四）功德意供養塔生天緣¶

佛在王舍城迦蘭陀竹林。時頻婆娑羅¶
王，每日三時，將諸群臣，往詣佛所，禮拜供養¶
時，年漸老，身體轉重，不¶
能日日來禮佛足。時諸群臣便白王言：
<pb:KR6b0057_T_006-0230a>¶
「從佛世尊，索於髮爪，居宮之中，造立塔¶
寺，於此禮拜，香花燈明而供養之。」時王然¶
可。往詣佛所具白，世尊便佛然可¶
，於其宮內，造立塔寺，懸繒幡蓋，¶
種種㽵嚴，日三時供養。時王太子阿闍世¶
與提婆達多，共為陰謀，殺害父王，自立為¶
主便殺害父王，尋勅宮內：「不聽禮拜供養彼塔，¶
。」於其後時七月十五日¶
僧自恣時，招官婇女名功德意，而自念言：¶
「此塔乃是大王所造，今者坌污，無人掃灑，我¶
今此身，臨當刑戮，掃灑彼塔，香花燈明而¶
供養之。」作是念已，尋即燈明，供養彼¶
。時阿闍世王，遙在樓上，見彼燈明，即大¶
瞋恚，尋即遣人，往看是誰？見功德意¶
，使者還來，以狀白王。王勅喚來，問其¶
所由。時功德意，即答王言：「今此塔者，先王¶
所造供養之處，以此良日，掃除清淨，燃燈¶
供養。」時王，聞是語已，告功德意：「汝¶
不聞我先所約勅？」功德意言：「聞王所勅。然¶
王今者，正治天下，不勝先王。」時阿闍世，¶
聞是語已，倍增瞋恚，即以劍斬殺功德意。¶
乘此善心，即便命終，生忉利天，身光照曜，¶
滿一由旬。時天帝釋及諸天等，咸來觀看，¶
而問之言：「汝造何福？得來生此，光明殊特，¶
倍勝諸天。」爾時天子，即以偈頌，答帝釋¶
言：¶

#+BEGIN_VERSE
「　「如來出於世，
　，¶
　照彼諸黑闇，
　。¶
　見者無不愛，
　心垢自然除，
<pb:KR6b0057_T_006-0230b>¶
　善哉無上尊，
　眾生良福田。¶
　信心修福德，
　我不惜身命，¶
　被害命致終，
　得生於天上。」」
#+END_VERSE
¶

爾時天子，說此已，頂戴天¶
冠，著諸瓔珞，莊嚴其身，將諸天各齎¶
香花，下供養，光明普曜照于竹林，倍踰¶
於常，前禮佛足，却坐一面。佛即為其說¶
四啼法，心開意解，得須陀洹果，即作是言：¶
「自念我昔，積於白骨，過於須彌，涕泣雨淚，¶
溢於巨海，乾竭血肉，徒受身命，今以得¶
離。」作是語已，遶佛三匝，還詣天宮。

時諸¶
比丘，於其晨朝，白世尊言：「昨夜光明，殊¶
倍於常，為是帝釋梵天四天王乎？二十八部¶
鬼神大將也？」佛告諸比丘：「亦非梵天王神¶
大將，乃是頻婆娑羅王后宮婇女，名功德¶
意，供養塔故，為阿闍世王被害；命終生¶
忉利天，來供養我，是彼光耳。」

佛說是功德¶
意緣時，有得須陀洹乃至發¶
¶
菩提心者。

爾時諸比丘，聞佛所說，歡¶
喜奉行。¶

** （五五）須達乘象勸化緣¶

佛在舍衛國祇樹給孤獨園。時彼城中，有¶
一長者，名曰須達，以百千金錢，布施於佛，¶
而作是念：「如我今者，財富無量，雖以祇桓¶
精舍百千金錢布施於佛，不足為難；今¶
若勸化貧窮下賤，減割針綖而用布施，乃¶
名為難，復得無量無邊功德。」作是念已，即¶
便往白波斯匿王，尋便然可。即遣臣佐，於
<pb:KR6b0057_T_006-0230c>¶
其城內，擊鼓唱令，語諸人言：「須達長者，今¶
欲勸化眾人以修惠施。」於七日頭，乘大白¶
象，於四道頭街巷里陌，處處勸化。時諸人¶
等，心懷歡喜，競設布施，或以衣服瓔珞金¶
銀眾寶，種種環玔針綖領帶，隨家所有，持¶
用布施。爾時有一貧女人，客作三月，¶
得一張疊，頑用作衣，見須達長者勸化¶
諸人，即便問於其傍諸人：「彼須達長者，多財¶
饒寶，無所乏少，我無少物唯有服疊從人而乞¶
乏，乃復從人而行乞索？」諸人語言：「今彼¶
長者，實無所乏，為憐愍故，勸化眾人，欲¶
共修福。」時此貧女，，¶
心懷憘悅，而作是言：「由我先世不布施¶
故，今為貧窮；¶
：「佛世難值，我我寧歸死為無¶
所有，我今身上，唯此一[(畾/且)*毛]，若用布施，裸形而¶
坐；¶
㲲。」作是念已，即¶
以此疊，於牕牖中，擲與須達。須達得已遣¶
人往看，見貧女人裸形而坐。時彼使人，而¶
問之言：「汝今何故，用衣布施裸形而坐？」貧女答言：「我¶
畏來世遂更貧劇，以是之故持用布施。」時¶
彼使人，具以事狀，往白須達。須達聞已，歎¶
言奇哉！即脫身上所著服具，用施貧女。貧
<pb:KR6b0057_T_006-0231a>¶
女得已，心懷憘悅：「作是念言我今布施，現得果報，¶
況將來世？」遂經數日，貧女命終，生忉利天，¶
便自念言：「我造何福，得生天上？」尋自觀察，¶
知在人中，極為貧窮，以疊布施，故得來¶
生此。「我今當還報佛之恩，及以須達。」頂戴¶
天冠，著諸瓔珞，莊嚴其身，齎持香花，下供¶
養佛及須達多，前禮佛足，却坐一面。佛即¶
為其種種說法，得須陀洹果，遶¶
佛三匝，還詣天宮。

時諸比丘，於其晨朝，¶
前白佛言：「昨夜光明照曜如來，為是釋梵四¶
天王等？二十八部鬼神將也？」佛告諸比丘：¶
「亦非釋梵諸神王等，乃是須達勸化貧女以¶
疊布施，得生天上，來供養我，是其光耳。」¶
佛告諸比丘：「欲知彼時貧女人者，今此¶
天子是。」

爾時諸比丘，聞佛所說，歡喜奉行。¶

** （五六）鸚鵡王請佛緣¶

佛在舍衛國祇樹給孤獨園。夏安居竟，將¶
諸比丘，欲遊行他國。時頻婆娑羅王，將諸¶
群臣出城，遊行見佛世尊心懷歡喜迎佛白言？唯¶
願慈愍，及比丘僧，來受我供。」爾時世尊，¶
遙知王意深生仰心，漸次遊行，¶
詣摩竭提國，時鸚鵡王將諸鸚鵡，¶
遙見佛來飛騰虛空，逆道奉迎：「唯願如來¶
及比丘僧，慈哀憐愍，詣我林中，受一宿請。」¶
佛即然可。時鸚鵡王，知佛許已，¶
，勅諸鸚鵡：「各來奉迎。」爾時世尊，將諸比¶
丘，詣鸚鵡林，各敷坐具，在於樹根下，坐禪¶
思惟。時鸚鵡王，見佛比丘寂然宴坐，甚懷¶
喜悅，通夜飛翔，遶佛比丘，四向顧視，無諸
<pb:KR6b0057_T_006-0231b>¶
師子虎狼禽狩及以盜賊時佛世尊為其鸚鵡等種々說法歡喜踊躍白頻婆娑羅王言¶
¶
¶
。唯願大王！設諸餚¶
饍，逆道奉迎。」時王，聞是語已，¶
勅設餚饍，執持寶善香花伎樂，將諸群臣，¶
逆道奉迎。時鸚鵡王心大歡喜供養佛僧，於其夜中，即便命終，¶
生忉利天，忽然長大，如八歲兒，便作是念：¶
「我造何福，生此天上？」尋自觀察，知受鸚¶
鵡身由請佛故一宿止住，得來生此。「我今¶
當還報世尊恩。」頂戴天冠，著諸瓔珞莊嚴¶
其身，齎持香花，而供養佛，却坐一面。佛即¶
為其說法，心開意解，得須陀洹果，遶¶
佛三匝，還歸天上。

時諸比丘，於其晨朝，¶
前白佛言：「昨夜光明，為是釋梵四天王等也¶
？」佛告比丘：「亦非釋梵¶
諸神王等，乃是道路鸚鵡王，請我及僧¶
於林樹間，一宿止住，命終生天，來供養我，¶
是其光耳。」

時諸比丘，復白佛言：「今此天子，¶
宿造何業，生鸚鵡中？復殖何福，聞法獲¶
果？」爾時世尊，告諸比丘：「汝等諦聽！吾當¶
為汝分別解說。過去世中，波羅㮈國有佛¶
出世，號曰迦葉，於彼法中，有一優婆塞，受¶
持五戒，，毀犯一戒，故生鸚鵡¶
中，餘四完具，今得值我，便得道果。」佛告¶
諸比丘：「欲知彼時優婆塞者，今此鸚鵡天子¶
是。」

爾時諸比丘，聞佛所說，歡喜奉行。¶

** （五七）王遣使請佛命終生天緣¶

佛在王舍城迦蘭陀竹林。夏安居竟，將諸
<pb:KR6b0057_T_006-0231c>¶
比丘，欲遊行他國。時須達長者，白波斯匿¶
王言：「我等今者久不見佛，願王今者，修書¶
遣使，往請世尊，來詣此間，而共供養。」時波¶
斯匿王聞是語已，尋即遣使，往請世尊，通¶
書致問：「遙禮世尊！久不奉覲，唯垂哀愍，¶
來受我請。」爾時佛，即便然可。使者還馳¶
啟白王言：「世尊許可。」王勅使者，莊嚴車乘¶
與彼使者，往迎世尊。「願垂哀愍，可乘此¶
車，受彼王請。」時佛答曰：「我有六通之神足，七¶
覺之花鬘，八聖之道分，衍之安車，是我¶
神足，不須汝車。」時彼使者，慇懃三請：「唯願¶
慈，莫用神足，願乘此車，受彼王請。」爾¶
時世尊，愍其使者，即便上車，以神通力，¶
令彼車乘履虛而行，至王舍城，受彼王請。¶
時彼使者，即於其夜，而取命終，生忉利天，¶
忽然長大，如八歲兒，便自念言：「我修何福，¶
生此天上？」尋自觀察，見在世間，為王所¶
使，勸佛世尊，乘車往至，受彼王請，以是¶
善心，得來生天。「我今當還，報佛之恩。」頂戴¶
天冠，著諸瓔珞，莊嚴其身，齎持香花，光明¶
普曜，照于祇桓，來供養佛，前禮佛足，却坐¶
一面。佛即為其說法，心開意解，得須¶
陀洹果，遶佛三匝，還于天宮。

時諸比丘，於¶
其晨朝，前白佛言：「昨夜光明，為是釋梵四
<pb:KR6b0057_T_006-0232a>¶
天大王？二十八部鬼神將耶？」佛告諸比丘：「亦¶
非釋梵諸神王等來聽法也，乃是為王所¶
使來請我者，乘此善心，得生天上，來供¶
養我，是其光耳。」

爾時諸比丘，聞佛所說，¶
歡喜奉行。¶

** （五八）佛度水牛生天緣¶

佛在驕薩羅國，將諸比丘，欲詣勒那樹¶
下。至一澤中，有無量水牛，凶惡。復¶
有五百放牛之人，遙見佛來，¶
，高聲叫喚：「唯願世尊莫此道行！¶
此水牛中，有一惡牛，觝突傷人，難可得¶
過。」爾時佛告放牛人言：「汝等今者！莫大¶
憂怖！彼水牛者，設來觝我，吾自知時。」時一惡水牛舉¶
尾低角刨地吼喚，跳¶
躑直前。爾時如來，於五指端，化五師子，¶
在佛左右，四面周匝，有大火坑。時彼水牛，¶
甚大惶怖，四向馳走，無有去處。唯佛足前¶
有少許地晏然清涼，馳奔趣向，心意泰然，¶
無復怖畏，長跪伏首，舐世尊足，復便仰頭，¶
視佛，喜不自勝。爾時世尊，知彼惡¶
牛心已調伏，即便為牛，而說偈言：¶

#+BEGIN_VERSE
「　「盛心興惡意，
　欲來傷害我，¶
　歸誠望得勝，
　返來舐我足。」」
#+END_VERSE
¶

時彼水牛，聞此偈已，深生慚¶
愧，在人¶
道中所作惡業，倍生羞恥，不食水草，即¶
便命終。生忉利天，忽然長大，如八歲兒，便¶
自念言：「我修何福，生此天上？」尋即觀察，¶
知在世間，受水牛身，蒙佛化度，得來生
<pb:KR6b0057_T_006-0232b>¶
此。「我今當還，報佛之恩。」作是念已，頂戴¶
天冠，著諸瓔珞，莊嚴其身，齎持香花，來詣¶
佛所，光明，照佛，前禮佛足，供養已訖¶
。佛即為其說種種法，心開意解，¶
得初果，遶佛三匝，還于天宮。

時放牛¶
人，於其晨朝，而白佛言：「昨夜光明，為是釋¶
梵王等耶？」佛告非¶
也，乃是汝¶
等所噵惡牛，以見我故，命終生天，來供¶
養我，是其光耳。」時五百放牛人，聞佛語已，¶
各相謂言：「彼惡水牛，尚能見佛得生天上；¶
況我等輩，今者是人，云何不修諸善法耶？」¶
作是語已師合，設諸餚饍，諸佛及¶
僧。供養已訖，佛即為其種種說法，¶
，各獲道跡，求索出家。佛即告言：「善來比¶
丘！」鬚髮自落，法服著身，便成沙門，精懃修¶
習，得羅漢果，三明六通，天所敬¶
。

時諸比丘，¶
白佛言：「今此水牛，及五百放牛人，宿造¶
何業，生水牛中？復修何福，值佛世尊，出家¶
得道？」爾時世尊，告諸比丘：「汝等今者，欲¶
知水牛及放牛人宿業所造諸惡業緣，我今¶
當為汝等說偈：¶

#+BEGIN_VERSE
「　「宿造善惡業，
　百劫而不朽，¶
　善業因緣故，
　今獲如是報。」」
#+END_VERSE
¶

時諸比丘，聞此偈已，後白佛¶
言：「不審，世尊！過去世時，其事云何？唯願¶
演說。」爾時世尊，告諸比丘：¶
「乃往過去無量世時，
<pb:KR6b0057_T_006-0232c>¶
波羅㮈國，有佛出世，號曰迦葉，於彼法¶
中，有一二藏比丘，將五百弟子，遊行他¶
國，在大眾中而共論議。有難問者，不能¶
通達，便生瞋恚，返更惡罵：『汝等今者，無所¶
曉知，彊難問我，狀似水牛觝突人來。』時¶
諸弟子，咸皆然可，以為非他。作是語已，各¶
自散去。以是惡口業因緣故，五百世中，生¶
水牛中及放牛人，共相隨逐，乃至今者，故¶
未得脫。」佛告：「欲知彼時三藏比¶
丘者，今此牛是；彼時諸弟子者，今¶
五百放牛人是。」

佛說是水牛緣時，各各自¶
護身口意業，厭惡生死，有得須陀洹乃至發¶
¶
菩提心者。

爾時諸比¶
丘，聞佛所說，歡喜奉行。¶

** （五九）二梵志共受齋緣¶

佛在舍衛國祇樹給孤獨園。時其初夜，¶
有五百天子，¶
光明赫奕，照祇桓林，來¶
詣佛所。前禮佛足齎持香花，供養已訖佛即說法¶
意解，得須陀洹果，遶佛三¶
匝，還詣天宮。於其晨朝，阿難白佛
<pb:KR6b0057_T_006-0233a>¶
言：「！昨夜光明，照曜祇桓，，¶
為是釋梵四天等¶
耶？」佛告非¶
也，乃是過去迦葉佛時，有二婆羅門，¶
隨從國王，來詣佛所，禮拜問訊。時彼眾中，¶
有一優婆塞，勸二梵志言：『汝等今者¶
隨從王來，見佛世尊，因可受齋。』梵志¶
言：『受此齋法，有何利益？』勸人言：『受此¶
齋法，隨言所求，必得如願。』時梵志，聞¶
是語已，即共受齋，一求生天，一求人王。受¶
齋已竟，俱共還歸。諸¶
婆羅門言：『汝等飢渴，可共飲食。』受齋者言：¶
『我受佛齋，過時不食。』時諸婆羅門云：『我等¶
自有婆羅門法，何須受彼沙門齋耶？』¶
數勸請，。求生天者，¶
即便飲食，以破齋故，不果所願，其後命終，¶
生於龍中。第二人者，終不破齋，以持¶
戒故，果其所願得作國王。時彼國王字園池¶


人日¶
日常送種種果蓏，奉上獻王，於一日間¶
園池水中得一美果，色香甚好，作是念言：¶
『為我我益持與大臣作是念已即持與大臣大臣得已不能自食持與夫人¶
¶
¶
¶
¶
。』¶
作是念已，即持與夫人。夫人得已，即獻¶
大王。大王得已，即便食之，覺甚香美，
<pb:KR6b0057_T_006-0233b>¶
即問夫人：『汝今何處得是果來？』即¶
，如實對曰：『我從大臣得是果耶。』復問¶
大臣：『汝從何處得是果來？』即白王言我從薗子得是菓也¶
薗子，王即召薗子嘖言：『吾園之中，有是美果，¶
何不見送，乃與他人？』嘖已告言¶
：『自今以後，常送¶
此果，若不爾者，吾當殺汝。』

「園子還薗¶
，號㘁泣，。此果無種，¶
何由可得？時有一龍，聞是哭聲，化作人¶
形，來問之言：『汝今何以涕哭乃爾？』園子對¶
曰：『我於昨日，此園池中，得一美果，如前具念¶
¶
¶
¶
涕哭。』於時化人，聞¶
是語已，還入水中，取好美果，著金盤上，持¶
與園子，即龍王告言：『汝持此果，獻王，¶
即白我意云：「我及王，昔佛在世，今是親¶
友，俱作梵志，共受齋法，各求所願。汝戒¶
完具，得作國王；吾勸惡人即便破戒，生在龍中。我¶
今還欲奉修齋法捨此龍身。」願語汝王，¶
我求索八關齋文，送來與吾，若其相¶
違，吾汝國，用作大海如是說王時。』

「薗子即，納¶
受果盤，奉獻王已，即龍囑事具白大王。王¶
聞是已，甚用不樂。¶
無有佛法之名，況復八關齋文，叵復¶
得耶？，恐見危害。時¶
，有一大臣，，¶
而告之言：『龍神從我，索八關齋文，󱙙
<pb:KR6b0057_T_006-0233c>¶
卿得之，當用持與。』大臣答曰：『今世尊法，¶
云何可得？』王復告言：『汝若不獲¶
，吾必殺卿。』大臣聞已，却退至家，顏色異¶
常，甚用愁惱。時臣有父，年在耆舊，每從外¶
來，見子顏色，改易常，尋即問言：『汝有¶
何事？顏色乃爾。』於時大臣，即向父說委時¶
。父答子曰：『吾家堂柱，我見有光，今為汝故¶
伐，試破共看，。』於是大¶
臣隨其父教，尋伐，取破看之，得經¶
二卷，一是十二因緣，二是關齋文。大臣得¶
已，甚用歡喜，著金案上奉獻與王。王得之¶
已，喜不自勝，送與龍王。龍王得已，倍生¶
歡喜，齎持珍寶，贈遺與王，各還所止。共¶
五百龍子，懃加奉修八關齋法，其後命終，生¶
忉利天，來供養我，是其光耳。」佛告阿難：¶
「欲知彼時五百龍子奉修齋法人，今五百
<pb:KR6b0057_T_006-0234a>¶
天子是。」佛說是緣，有得初果及至發¶
¶
菩提心者。

爾時諸比丘，聞¶
佛所說，歡喜奉行。¶

** （六〇）五百鴈聽法生天緣¶

佛在波羅㮈國，於林澤中，為諸天世人，¶
演說妙法。時虛空中，有五百鴈，聞佛說¶
法，深心愛樂，而翔，來下聽種種法。時有¶
獵師，張施羅網，彼五百鴈，󱘰其網中，¶
皆悉所殺，於此命終，生忉利¶
天。忽自長大，如八年兒，端政殊特¶
光明照曜宮殿光澤，猶若寶山。便自念言：「我¶
修何福，得來生天？」尋自觀察，知從鴈身，¶
聞佛說法，深心信樂，乘此善心，即便命終，¶
得來生此。：「我等今者，報佛之¶
恩。」即共五百天子，頂戴天冠，著諸瓔珞，莊嚴¶
其身，，齎持香花，來詣佛所，供¶
養世尊。供養已訖，頂禮佛足，却坐一面，白¶
佛言：「！我等今者，蒙說法生¶
，信樂心，得生勝處。唯願世尊！為我等更¶
，開示道。」爾時世尊，即¶
為其種種說法，五百天子，一時¶
皆得須陀洹果，心懷歡喜，遶佛三匝，頂禮¶
佛足，還詣天上。

爾時阿難，白佛言：「！¶
昨夜光明照于林樹，有何因緣？。」¶
佛告：「汝今善聽！¶
。以我先時於林澤中，為諸天人，說¶
法。有五百鴈，愛樂法音共飛來下聽法有¶
欲至我所，為獵師所
<pb:KR6b0057_T_006-0234b>¶
殺。因此善心，得生天上，來供養我。」爾時¶
阿難聞佛說已，歎未曾有！「如來出世，賴莫不蒙¶
，乃至飛鳥，聞佛音聲，尚¶
獲道果；何況人倫信樂受持逾於彼，¶
百千萬倍，不可為比。」「百千萬倍時佛告諸比丘欲知時五百雁者今此五百天子是¶


¶
¶
¶


時諸比丘，聞佛所說歡喜奉行。¶
《撰集百緣經》卷第六¶

