#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-30 19:35:39.619144
#+TITLE: 撰集百緣經
#+PROPERTY: CBETA_ID T04n0200
#+PROPERTY: ID KR6b0057
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 4, No. 200
#+PROPERTY: VOL 04
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@SHENG
#+PROPERTY: LASTPB <pb:KR6b0057_T_007-0234b> ¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: JUAN 7
¶
《撰集百緣經》卷第七¶
¶
吳月支優婆塞支謙譯¶

現化品第七¶

（六一）身作金色緣¶

爾時佛在迦毘羅衛國尼拘陀樹下。時彼城中，¶
有一長者，財寶無量，不可稱計，選擇族望，¶
娉以為婦，作諸音樂，以娛樂之。其婦懷¶
任，足滿十月，生一男兒，身作金色，端政¶
殊妙，世所希有，身有光明，照彼城內，皆作¶
金光。時兒父母，見其如是，心懷歡喜，歎¶
未曾有，召諸相師，占相此兒。相師覩已，問¶
其父母：「此兒產時，有何瑞相？」父母答曰：「此¶
兒生時，身作金色，兼有光明。」因為立字，¶
名曰金色。年漸長大，體性賢柔，慈仁孝順。¶
聞世有佛在尼拘陀樹下，將諸親友，往詣¶
佛所。見佛，相好，光明¶
普曜，如百千日，心懷憘悅，前禮佛足，却坐
<pb:KR6b0057_T_007-0234c>¶
一面，佛即為其說法，心開意解，得初¶
果。歸白父母：「我於今日，¶
，見佛世尊，及諸比丘¶
，我所願樂。唯¶
願慈愍，聽我出家。」時兒父母，聞是語已，愛¶
念子故，不能違逆，尋將佛所，求索出家。¶
佛即告言：「善來比丘！」鬚髮自落，法服著身，便¶
成沙門。精懃修習，得羅漢果，三明六通，¶
具八解脫，諸天世人，所見敬仰。

時諸比丘，¶
見是事已，白佛言：「！此金色比丘，宿¶
殖何福，生於豪族，身作金色，得值世尊，¶
出家獲道？」爾時佛告諸比丘：「¶
。乃往過去九十一¶
劫，波羅[木*奈]國，有佛出世，號曰毘婆尸，教化¶
周訖，遷神涅槃。爾時有王，名槃頭末帝，¶
收其舍利，起四寶塔，高一由旬，而供養之。¶
時有一人，值行見塔，有少破落，和埿補治，¶
及買金薄，安牒其上，發願出去。緣是功¶
德，九十一劫，不墮惡道，天上人中，身常金¶
色，受天快樂。乃至今者，遭值於我，身故金
<pb:KR6b0057_T_007-0235a>¶
色，出家得道。」佛告諸比丘：「欲知彼時牒¶
金薄人者，今現在金色比丘是。」

爾時諸比¶
丘，歡喜奉行。¶

（六二）身有栴檀香緣¶

爾時佛在迦毘羅衛城。時彼國中，¶
有一長者，財寶無量，，選擇¶
高門，娉以為婦，作諸伎樂，以娛樂之。其婦¶
懷任，足滿十月，產一男兒，政，世¶
所無比，身諸毛孔有牛頭栴檀香，從其面¶
門出優鉢羅花香。父母親屬，莫不歡喜，召¶
諸相師，占相此兒。相師觀已，問其父母：「此¶
兒生時，有何瑞相？」父母答曰：「此兒生時，身諸¶
毛孔有牛頭栴檀香，從其面門出優鉢羅華¶
香。」因為立字，名曰栴檀香。年漸長大，體性仁¶
和，見者愛敬。將諸親友而行遊戲，漸次往¶
到尼拘陀樹下，見佛世尊，三十二相、八¶
十種好，光明照曜，如百千日，心懷歡喜，前¶
禮佛足，却坐一面，佛即為其說法，¶
心開意解，得初果。歸其父母，求索¶
入道。父母愛念，不能違逆，將詣佛所，求索¶
出家。佛即告曰：「善來比丘！」鬚髮自落，法服著¶
身，便成沙門。精懃修習，得第四果，三明¶
六通，具八解脫，諸天世人，所見敬仰。

時諸¶
比丘，見是事已，白佛曰：「！今此栴檀¶
香比丘，宿殖何福，得如是果？又值世¶
尊，出家得道？」爾時佛，告諸比丘：「汝等¶
諦聽！吾當為汝分別解說。乃往過去九十一¶
劫，波羅[木*奈]國，有佛出世，號毘婆尸，教化周¶
訖，遷神涅槃。時彼國王，名槃頭末帝，收
<pb:KR6b0057_T_007-0235b>¶
舍利，造四寶塔，將諸群臣后妃婇女，齎¶
持香花，入彼塔中，而共供養，跋蹋塔地，¶
有破落處。時有長者，見此塔地有破落處，¶
尋和好埿，用塗治之，以栴檀香，坌散其上，¶
發願而去。緣是功德，九十一劫，不墮地獄¶
，天上人中，身口常香，受天快樂，乃至今¶
者遭值於我，身口故香，出家得道。」佛告諸¶
比丘：「欲知彼時以栴檀香坌散地者，今香¶
身比丘是。」

爾時諸比丘，，歡喜奉¶
行。¶

（六三）有大威德緣¶

爾時佛在迦毘羅衛城。時彼城中，¶
有一長者，財寶無量，，選擇高¶
門，娉以為婦，種種音樂，以娛樂之。其婦懷¶
任，足滿十月，生一男兒，身體柔濡，¶
鮮澤，政殊特，世所希有。父母親屬，見¶
之歡喜，因為立字，名曰威德。年漸長大，¶
，見者愛敬，遠近信伏。將諸親友¶
遊行觀看，到尼拘陀樹下，見佛世尊，三十¶
二相、八十種好，光明，如百千日，心懷¶
歡喜，前禮佛足，却坐一面，佛即為其說¶
法，心開意解，得初果。歸其父¶
母，求索入道。父母愛念，不能違逆，將詣佛¶
所，求索出家。佛即告言：「善來比丘！」鬚髮自¶
落，法服著身，便成沙門。精懃修習，得¶
羅漢果，三明六通，具八解脫，諸天世人，皆共¶
敬仰。

時諸比丘見是事已，白佛言：「！今¶
此威德比丘，宿殖何福，得如是果及值佛極柔濡，顏色¶
鮮明，又為眾人所見敬仰，遭值世尊，出家
<pb:KR6b0057_T_007-0235c>¶
得道？」爾時佛告：「¶
。乃往過去九十一劫，波羅¶
[木*奈]國，有佛出世，名號毘婆尸，教化周訖，遷¶
神涅槃。彼時有王，名槃頭末帝，收其舍利¶
造四寶塔，高一由旬，而供養之。時有一人¶
值行往到，見彼塔上，有諸萎花塵土坌上，¶
即取萎花，拂拭使淨，還用供養，發願出去。¶
緣是功德，九十一劫，不墮三途，¶
天上人中，顏色光澤，有大威德，受天快樂，¶
乃至今者，遭值於我，，出家得道。」¶
佛告：「欲知彼時拂拭花人，今威德¶
比丘是。」

爾時諸比丘，，歡喜奉行。¶

（六四）有大力緣¶

爾時佛在迦毘羅衛城。時彼國中，¶
有一長者，財寶無量，，選擇族望，¶
娉以為婦，作諸音樂，而娛樂之。其婦懷¶
妊足滿十月，生一男兒，骨節麤大，肥壯多¶
力，父母見之，因為立字，名曰多力。年漸¶
長大，勇健多力，無有及者。將諸親友遊行¶
觀看，到尼拘陀樹下，見佛世尊，三十二相、¶
八十種好，光明，如百千日，心懷歡喜，¶
前禮佛足，却坐一面，即佛為其說法，¶
心開意解，得初果。歸白父母，求索¶
入道。父母愛念，不能違逆，將詣佛所，求索
<pb:KR6b0057_T_007-0236a>¶
出家。佛即告言：「善來比丘！」鬚髮自落，法服著¶
身，便成沙門。精懃修習，得羅漢果，三¶
明六通，具八解脫，諸天世人，所見敬仰。

時¶
諸比丘，見是事已，白佛言：「世尊！此大力比¶
丘，宿殖何福，生則大力，勇健無敵，又值¶
世尊，出家得道？」爾時佛告：¶
「汝等諦聽！吾當為汝分別解說。乃往過去¶
九十一劫，波羅[木*奈]國，有佛出世，號毘婆¶
尸，教化周訖，遷神涅槃。時彼國王，名槃頭¶
末帝，收取舍利然設欲思，造四寶塔而供養之。時一人有¶
此塔邊，高聲唱言，集喚眾人，建立塔¶
之。發願出去。緣是功德，九十一劫，不墮¶
地獄、畜生、餓鬼，天上人中，常有大力，受天¶
快樂，乃至今者，遭值於我，，出家¶
得道。」佛告諸比丘：「欲知彼時唱喚眾人竪¶
立索者，今此大力比丘是。」

爾時諸比丘，¶
，歡喜奉行。¶

（六五）為人所恭敬緣¶

爾時佛在迦毘羅衛城。時彼城¶
中，有一長者，財寶無量，，選擇¶
高門，娉以為婦，種種音樂，以娛樂之。其婦¶
懷任，足滿十月，生一男兒，端政殊妙見¶
者，無不敬仰。年漸長大，將¶
諸親友遊行觀看，到尼拘陀樹下，見佛¶
世尊，三十二相，八十種好，光明，如¶
百千日，心懷歡喜，前禮佛足，却坐一面，佛¶
即為其說法，心開意解，得初¶
果。歸辭父母，求索入道。父母愛念，不敢違¶
逆，將詣佛所，求索出家。佛即告言：「善來比
<pb:KR6b0057_T_007-0236b>¶
丘！」鬚髮自落，法服著身，便成沙門。精懃修¶
習，得第四果，三明六通，具八解脫，諸¶
天世人，所見敬仰。

時諸比丘，見是事已，白¶
佛言：「！今此為人所敬仰比丘，宿¶
殖何福，生便端政，見者，無不敬¶
仰，又值佛世尊，出家得道？」爾時，告諸¶
比丘：「善聽！。乃¶
往過去九十一劫，波羅[木*奈]國，有佛出世，號¶
毘婆尸，教化周訖，遷神涅槃。時有一王名¶
槃頭末帝，收其舍利，造四寶塔，而供養¶
之，於其後時，有少毀壞。時有童子，入其¶
塔中，見此破處，，集喚眾人，各共¶
塗治，發願出去。緣是功德，九十一劫，不墮¶
三途，受樂無極，常為¶
人天所見敬仰，乃至今者，遭值於我，¶
，出家得道。」佛告諸比丘：¶
「欲知彼時集喚眾人塗塔地者，今此為人¶
所敬比丘是。」

爾時諸比丘，，歡¶
喜奉行。¶

（六六）頂上有寶蓋緣¶

爾時佛在迦毘羅衛國尼拘陀樹下。時彼城中，¶
有一大長者，財寶無量，，選擇族¶
望，娉以為婦，作諸音樂，常娛樂之。其婦懷¶
任，足滿十月，生一男兒，容貌端政，世所¶
希有。然其生時，頂上自然有摩尼寶蓋，遍¶
覆城上，父母歡喜，因為立字，名曰寶蓋。¶
年漸長大，將諸親友出城遊行，漸次往¶
到尼拘陀樹下，見佛世尊，三十二相、八十¶
種好，光明暉曜，如百千日，心懷歡喜，前禮
<pb:KR6b0057_T_007-0236c>¶
佛足却坐一面佛即為其說法心開意解即得初果歸辭父母求索入道父母愛念不得違逆將詣佛所，求索出家。佛即告言：「善來比丘！」鬚髮¶
自落，法服著身，便成沙門。精懃修習，得第四¶
果。

時諸比丘，見是事已¶
白佛言：「今此寶蓋比丘，宿殖何福，初生之¶
時，頂上自然，有摩尼寶蓋，遍覆城上，又值¶
世尊，出家未久得獲道果？」爾時佛，告¶
諸比丘：「汝等諦聽！吾當為汝分別解說。乃¶
往過去九十一劫，波羅[木*奈]國，有佛出世，號¶
毘婆尸，遊行諸國，教化周訖，遷神涅槃。時¶
有國王，名槃頭末帝，收取舍利，造四寶塔，¶
，而供養之。時有商主，入海採¶
寶，安隱來歸，即以摩尼寶珠，蓋其塔上誓¶
願而去。緣是功德，九十一劫，不墮惡趣，¶
天上人中，常有寶蓋，隨共而生，乃至今者，¶
得值於我，出家獲道。」佛告諸比丘：「欲知彼¶
時商主奉上摩尼寶珠者，今此寶蓋比丘是。」¶

爾時諸比丘，聞佛所說，歡喜奉行。¶

（六七）有好音聲緣¶

爾時佛在迦毘羅衛國尼拘陀樹下。時彼城¶
中，有一長者，財富無量，，選擇¶
族望，娉以為婦，作諸音樂，以娛樂之。其婦¶
懷任，足滿十月，生一男兒，端政殊妙，世¶
所希有。漸年長大，有好音聲，見聞者之無不愛樂。¶
將諸親友出城遊戲，至尼拘陀樹下，見¶
佛世尊，三十二相、八十種好，光明照曜，
<pb:KR6b0057_T_007-0237a>¶
如百千日，心懷歡喜，禮佛足，却坐一¶
面，佛即為其說四諦法，意解得，得初¶
果。歸辭父母，求索入道。愛念子故，不¶
能違逆，將詣佛所，求索出家。佛即告言：「善¶
來比丘！」鬚髮自落，法服著身，便成沙門。精¶
懃修習，得羅漢果，三明六通，具八解脫，¶
諸天世人，所見敬仰。

將諸比丘，見是事¶
巳，而白佛言：「！今此妙聲比丘，宿殖¶
何福，有是妙聲，復值世尊，出家得道？」爾時¶
佛語諸比丘：「汝等諦聽！吾當為汝分¶
別解說。乃往過去九十一劫，波羅[木*奈]國，有¶
佛出世，名號毘婆尸，教化周訖，遷神涅槃。時¶
有國王，名槃頭末帝，收取舍利，造四寶塔，¶
高一由旬，而供養之。時有一人，見此塔故，¶
心懷歡喜，便作音樂，以遶塔堂誓願而去。¶
緣是功德，九十一劫，不墮三途，¶
天上人中，常有好聲，令眾樂聞，乃至今者，¶
遭值於我，出家得道，佛告諸比丘欲知彼時遶塔讚嘆者今此好聲比丘是。」

時諸比¶
丘，，歡喜奉行。¶

（六八）百子同時產緣¶

爾時佛在迦毘羅衛國尼拘陀樹下。時彼城中，¶
有一長者財寶無量，，選擇族¶
望，娉以為婦，作諸音樂，以娛樂之。其婦懷¶
任，足滿十月，生一肉揣。時彼長者，見其¶
如是，心懷愁惱，謂為非祥。往詣佛所，前¶
禮佛足，長跪白佛：「我婦懷任，生一肉揣。¶
不審，世尊！為是凶善？唯願演說時¶
。」佛告長者：「汝莫疑怪！但好養育，滿七日¶
已，汝當自見。」時彼長者，聞佛語已，踊躍歡喜
<pb:KR6b0057_T_007-0237b>¶
，還詣家中，勅令瞻養。七日頭到，肉團¶
開敷，有百男兒，端政殊妙，世所希有。年¶
漸長大，將諸親友出城觀看，漸次往到尼¶
拘陀樹下，見佛世尊，三十二相、八十種好，¶
光明普曜，如百千日，心懷歡喜，前禮佛¶
足，却坐一面，佛即為其說法，¶
意解，各得初果。即於佛前，求索入¶
道。佛告童子：「父母不聽，不得出家。」時彼童¶
子，聞佛語已，歸辭父母，求索出家。父母¶
愛念，不能違逆，將詣佛所，求索出家。佛即¶
告言：「善來比丘！」鬚髮自落，法服著身，便成沙¶
門。精懃修習，得第四果，三明六通，具八¶
解脫，諸天世人，所見敬仰。

時諸比丘，見是¶
事已，白佛言：「今此同生一百比丘，宿殖¶
何福，兄弟百人一時俱生，端政殊有好音人所¶
愛敬，又遭值世尊，出家俱道？」爾時佛，¶
告諸比丘：「汝等諦聽！吾當為汝分別解¶
說。乃往過去九十一劫，波羅[木*奈]國，有佛出¶
世，名號毘婆尸，教化周訖，遷神涅槃。時彼國¶
有王，名槃頭末帝，收取舍利，造四寶塔，而¶
供養之。時同邑一百人，作種種樂，¶
齎持香花，供養彼塔，各共誓願：『以此供¶
養善根功德，使我來世在所生處，共為兄¶
弟。』發是願已，作禮出去。」佛告諸比丘：「欲¶
知彼時同邑人者，今此一百比丘是。由於¶
彼時誓願力故，九十一劫，不墮三途¶
，天上人中，常共同生，受天快樂，乃至¶
今者，遭值於我，同共得道。」

爾¶
時諸比丘，，歡喜奉行。
<pb:KR6b0057_T_007-0237c>¶

（六九）頂上有寶珠緣¶

爾時佛在迦毘羅衛國尼拘陀樹下。時彼城中，¶
有一長者，財寶無量，，選擇族¶
望，娉以為婦，作諸音樂，以娛樂之。其婦¶
懷任，足滿十月，生一男兒，端政殊有好音，世¶
所希有，頭上自然，有摩尼寶珠。時兒父母，¶
見其如是，因為立字，名曰寶珠。年漸長¶
大，將諸親友出城遊行，至尼拘陀樹下，¶
見佛世尊，三十二相、八十種好，光明¶
，如百千日，心喜，禮佛足，却坐¶
一面，佛為其說法意解便，得初果。¶
歸辭父母，求索入道。父母愛念，不能違逆，¶
將詣佛所，求索出家。佛即告言：「善來比丘！」¶
鬚髮自落，法服著身，便成沙門。精懃修習，¶
得羅漢果，三明六通，具八解脫，諸天世¶
人，所見敬仰。著衣持鉢，入城乞食，時¶
，城中人民，怪何故¶
比丘頂上戴珠，而行乞食？競來看之。時寶¶
珠比丘，深自羞恥，白佛言¶
。今者乞食，¶
為人蚩笑。惟願世尊！慈却此珠。」佛告比¶
丘：「汝但語珠：『言今我生分已盡，更不須汝。』¶
如是三說，珠自當去。」時寶珠比丘，受佛教¶
勅，三遍與說，於是寶珠忽然不現。

時諸比¶
丘，見是事已，白佛言：「今此寶珠比丘，宿
<pb:KR6b0057_T_007-0238a>¶
殖何福，於其生時，頭戴寶珠，光喻日月，¶
又值世尊，出家得道？」爾時佛，告諸比¶
丘：「汝等諦聽！吾當為汝分別解說。乃往過¶
去九十一劫，波羅[木*奈]國，有佛出世，號毘婆¶
尸，教化周訖，遷神涅槃。時國王名槃頭¶
末帝，收取舍利，造四寶塔，，而¶
供養之。時彼王子，入其塔中，禮拜供養，持¶
一摩尼寶珠繫著堂上誓願而去。緣是功¶
德，九十一劫，不墮三途，天上人¶
中，常有寶珠，在其頂上，受天快樂，乃至今¶
者，遭值於我，出家得道，¶
。」佛告諸比丘：「欲知彼時王子者，今此¶
寶珠比丘是。」

爾時諸比丘，歡喜¶
奉行。¶

（七○）懸幡供養佛⬤緣¶

爾時佛在迦毘羅衛國尼拘陀樹下。時彼城中，¶
有一長者，財寶無量，，選擇族望，¶
娉以為婦，作諸音樂，以娛樂之。其婦懷任¶
足滿十月，生一男兒，端政殊妙，¶
。初生之日，虛空中有大幡蓋，遍覆城上。¶
時諸人眾，因為立字，名波多迦。年漸長大，¶
將諸親友出城遊行，至尼拘陀樹下，見¶
佛世尊，三十二相、八十種好，光明，¶
如百千日，心喜，禮佛足，却坐¶
，佛即為其說法，意解，得¶
初果。歸辭父母，求索入道。父母愛¶
念，不能違逆，將詣佛所，求索出家。佛即告¶
言：「善來比丘！」鬚髮自落，法服著身，便成沙¶
門。精懃修習，得羅漢果，三明六通，具八
<pb:KR6b0057_T_007-0238b>¶
解脫，諸天世人，所見敬仰。

時諸比丘，見是¶
事已，白佛言：「！今此波多迦比丘，¶
宿殖何福，生便端政，；又於¶
空中，有大幡蓋，遍覆城上；復值世尊，出家¶
得道？」爾時佛告諸比丘：「汝等諦聽！吾¶
當為汝分別解說。乃往過去九十一劫，波¶
羅[木*奈]國，有佛出世，號毘婆尸，教化周訖，遷¶
神涅槃。爾時有王，名槃頭末帝，收取舍¶
利，造四寶塔，，而供養之。時有¶
一人，施設大會，供養已訖，作一大幡，懸¶
著塔上，發願而去。緣是功德，九十一劫，不¶
墮三途，天上人中，常有幡蓋，覆¶
蔭其上，受天快樂，乃至今者，遭值於我，出¶
家得道。」佛告諸比丘：「欲知彼時上佛幡者，¶
今此波多迦比丘是。」

爾時諸比丘，¶
，歡喜奉行之。¶
《撰集百緣經》卷第七¶

