# -*- mode: mandoku-view; -*-
#+DATE: 2016-06-08 7:01
#+TITLE: 撰集百緣經
#+PROPERTY: CBETA_ID T04n0200
#+PROPERTY: ID KR6b0057
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 4, No. 200
#+PROPERTY: VOL 04
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@SHENG
#+PROPERTY: LASTPB <pb:KR6b0057_T_008-0238b> ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: JUAN 8
¶
¶
《撰集百緣經》卷第八¶
¶
吳月支優婆塞支謙譯¶

* 比丘尼品第八¶

** （七一）寶光比丘尼生時照城內緣¶

爾時佛在舍衛國祇樹給孤獨園。時彼城中，有¶
一長者，名曰善賢，財寶無量，不可稱計¶
，作諸音樂，以娛樂¶
之。其婦懷妊足滿十月，生一女兒，端政¶
特殊，世所希有，頂上自然有一寶珠，光曜
<pb:KR6b0057_T_008-0238c>¶
城內，父母歡喜，因為立字名曰寶光。年漸¶
長大，體性調順，好喜惠施，頂上寶珠，有乞者來¶
，即取施與，尋復還生。父母歡喜，將詣¶
佛所，女見佛已，心生歡樂，求索入道。佛即¶
告言：「善來比丘尼！」頭髮自落，法服著身，成比¶
丘尼。精懃修習，得羅漢果，三明六通，具¶
八解脫，天人敬仰。

諸比丘見¶
是事已，前白佛言：「今此寶光比丘尼，宿¶
殖何福，生便頂上有此寶珠，值佛得道¶
？」爾時世尊，答曰：「汝等諦¶
聽！吾當為汝分別解說。乃往過去九十一¶
劫，波羅奈國有佛出世，號毘婆尸，化緣周¶
訖，遷神涅槃。有王名曰梵摩達多，收其舍¶
利，起四寶塔，而供養之。時有一人，入此塔¶
中，持一寶珠，繫著堂上，發願而去。緣是¶
功德，九十一劫，不墮惡趣，天上人中，常有¶
寶珠隨共俱生，受天快樂，乃至今者，遭值¶
我，出家得道。」

爾時諸比丘，聞佛所說，¶
歡喜奉行。¶

** （七二）善愛比丘尼緣¶

爾時佛在王舍城迦蘭陀竹林。時彼城中，有一¶
長者，名曰修伽，財寶無量，不可稱計，¶
，作倡伎樂，以娛樂之。其¶
婦懷妊，足滿十月，生一女兒，，¶
家中自然，百味飲食，皆悉備有。時女父母，
<pb:KR6b0057_T_008-0239a>¶
見其如是，謂是非人毘闍舍鬼，畏不敢¶
近。時彼女子，見其怖畏，合掌向母，而說偈¶
言：¶

#+BEGIN_VERSE
「　「願母聽我語，
　今當如實說，¶
　實非毘舍闍，
　及諸餘鬼等。¶
　我今實是人，
　業行相隨逐，¶
　善業因緣故，
　今獲如是報。」」
#+END_VERSE
¶

爾時父母，聞女說偈，喜不自勝，抱¶
取，乳哺，因為立字，名曰善愛。時彼¶
女子，見父母喜，合掌白言：「為我請佛及比¶
丘僧。」而供養之時聞此語已尋即然可請佛及僧供養已訖¶
，佛即為其說種種法，心開¶
言解，得須陀洹果。年漸長大便白父母，求¶
索入道。父母愛念，不能違逆，將詣佛所，求¶
索出家。佛即告言：「善來比丘尼！」頭髮自落，法¶
服著身，成比丘尼。精懃修習，得阿羅漢¶
果，三明六通，天人所仰¶
仰。爾時世尊，將千二百五十比丘，詣於他¶
郡，到曠野中，食時已至，告善愛比丘尼¶
言：「汝今可設飲食供養佛僧。」尋取佛鉢，¶
擲虛空中，百味飲食，自然盈滿。如是次第，¶
取千二百五十比丘鉢，飯亦皆滿，無不足也令豐¶
足。

爾時阿難，見是事已，白¶
佛言：「今此善愛比丘尼，宿值何福，乃能¶
奇特，百味飲食，又¶
值世尊，出家得道？」¶

爾時佛告乃往過去世時¶
中，波羅奈國，有佛出世，號¶
曰迦葉，，入城乞食。
<pb:KR6b0057_T_008-0239b>¶
次第到一大長者家，¶
，有一婢使，見佛及僧在於門¶
外，乞食立住，不白長者，取其飲食，¶
施與佛及眾僧。後長者來坐，勅彼婢言：『辦¶
設食來。』婢答長者：『¶
，我持此食，用布施盡。』長者聞已，¶
尋用歡喜，即語婢言：『汝今為我，值是福田，¶
飯食施與，快不可言。我今放¶
汝，隨意所求。』婢答長者：『若見放者，聽在¶
道次。』尋即聽許，作比丘尼。一萬歲中，精懃¶
無替，便取命終，生忉利天不墮惡趣，天上人中，百¶
味飲食應念即至。」佛告諸比丘：「欲知彼時¶
婢使比丘尼者，今此善愛比丘尼是。由於¶
彼時精懃持戒，今得值我出家得道。」

爾時¶
諸比丘，聞佛所說，歡喜奉行。¶

** （七三）白淨比丘尼緣¶

爾時佛在迦毘羅衛國尼拘陀樹下。時彼城中，¶
有一長者，名曰瞿沙，¶
，作諸音樂，以娛樂之。其婦懷妊，足滿¶
十月，生一女兒，端政殊特，有白淨衣，裹¶
身而生，因為立字，名曰白淨。年漸長大，¶
¶
。白父母言：「我今不貪世俗榮¶
華，願樂出家。」父母愛念，不能違逆，尋將佛¶
所，求索入道。佛即告言：「善來比丘尼！」頭髮¶
自落，身上白衣，化為袈裟，成比丘尼。精懃¶
修習，得阿羅漢果，三明六通，天人所仰¶
仰。

爾時阿難，¶
，白佛言：「！今此白淨比丘尼，宿殖
<pb:KR6b0057_T_008-0239c>¶
何福，自然有好淨衣裹身而生，出家¶
未久，得獲道果？」爾時世尊，告過去世¶
中，¶
波羅奈國，有佛出世，號曰迦葉，將諸比¶
丘，遊行聚落，教化眾生。時有女人，見佛及¶
僧，心生歡喜，持一張㲲，布施佛僧，發願¶
而去。緣是功德，天上人中，常有淨衣裹身¶
而生，乃至今者，遭值於我，出家得道。」佛告¶
：「欲知彼時布施㲲者，今此白淨比¶
丘尼是。」

爾時諸比丘，聞佛所說，歡喜奉¶
行。¶

** （七四）須漫比丘尼緣¶

爾時佛在舍衛國祇樹給孤獨園。時彼城中有一¶
婆羅門，名曰梵摩，多作諸音樂以娛樂之其婦懷任¶
四韋陀典無不鑒達，選擇高門，娉以為¶
婦。足滿十月，產一女兒，端政殊特，智慧¶
辯才明解經論，無有及者。聞諸婆羅門共父論議，¶
悉能受持，一言不失，聞世有佛甚¶
多。耆舊長宿，皆來諮啟，無不通達。聞世有¶
佛，始成正覺，教化眾生，諮受法味，尋自莊
<pb:KR6b0057_T_008-0240a>¶
嚴，著諸瓔珞，往詣佛所，見佛世尊，相¶
好，光明普曜，如百千日，前禮¶
佛足，心懷歡喜。佛即為其說種種法，心¶
開意解，得須陀洹果，求索出家。佛即告言：¶
「善來比丘尼！」頭髮自落，法服著身，成比丘¶
尼。精懃習學，得阿羅漢果。

爾時阿難，見¶
是事已，白佛言：「！今此須漫比丘尼，宿¶
殖何福，聞第一，又值世尊，¶
出家得道？」爾時世尊告阿難言：「汝今善¶
聽！吾當為汝分別解說。過去世中，波羅¶
奈國有佛出世，號曰迦葉，化緣周訖，遷神¶
涅槃。於像法中，有一比丘尼，心常喜樂，說¶
法教化，精懃無替，因發誓願：『使我來世釋¶
迦牟尼佛法之中明解經論。』發是願已，便¶
取命終，生忉利天，聰明智慧，無有及者。」¶
佛告阿難：「欲知彼時說種々法教化眾生者今此須漫比丘尼是以此善根，¶
今得值我出家得道多聞第一。」

爾時¶
諸比丘，聞佛所說，歡喜奉行。¶

** （七五）青蓮華比丘尼緣¶

爾時佛在王舍城迦蘭陀竹林。時彼城中，豪富¶
長者，率合，設大節會，作諸伎樂，而¶
自娛樂。時有舞師¶
女，字青蓮華，端政殊妙，世所希¶
有，聰明智慧，無不通達。婦女所有六十四¶
藝，皆悉備知，善解舞法，迴轉俯仰，曲得節¶
解，作是唱言：「今此城中，頗有能舞如我者¶
不？明解經論，能問答不？」時有人言於迦蘭陀竹林有佛世尊¶
，善能問答，使汝無疑。」舞¶
女聞已，尋將諸人共相隨逐，到
<pb:KR6b0057_T_008-0240b>¶
竹林下，見佛世尊，猶故憍慢放逸戲笑，不¶
敬如來。爾時世尊見其如是，即以神力¶
變此舞女，如百歲老母，髮白面皺，牙齒䟽¶
，府膢而行。時彼舞女，自觀其身形狀極¶
老，而作是言：「今我此身，以何因緣，¶
衰老相現？今者必是佛之威神，使我故¶
爾。」即於佛前，深生慚愧，前白佛言：「我於今¶
者，在世尊前，憍慢戲笑不敬如來。唯願世¶
尊！當垂慈悲。」爾時世尊知此舞女心中調¶
伏，以神通力，變舞女身如前無異。時諸大¶
眾，見此舞女，本老壯，無有異常定，各生¶
厭逆即悟非常，心開意解。有得初果及得第四果乃至發¶
¶
菩提心者。時彼舞女，¶
及其父母，即於佛前求索出家。佛即告言：¶
「善來比丘尼！」頭髮自落，法服著身，成比丘¶
尼。精懃修習，得阿羅漢果，三明六通，天人所仰¶
仰。

時諸大眾，見¶
是事已，前白佛言：「如何放逸¶
不信之人，使令開悟出家得道。」爾時世尊，¶
言：「非但今者能化彼耶！過去世時，¶
我亦化彼。」

時諸大眾，，復白佛¶
言：「不審，世尊！過去世時，其事云何？唯願演¶
說。」爾時世尊告諸大眾：「汝等¶
諦聽！吾當為汝分別解說。乃往過去無量世¶
時，波羅奈國王，有太子，字孫陀利，入山¶
學道，獲五神通。見緊那羅女，端政殊¶
特，狀如諸天，作諸歌舞振動我心殆¶
失仙道。我於彼時，心
<pb:KR6b0057_T_008-0240c>¶
遂堅固，無有欲想，語彼女言：『一切諸法，¶
無有常定，我今觀汝，形體臭穢充滿其中，¶
薄皮覆上，不可久保。經爾世時髮白面¶
皺牙齒闕壞俯僂而行。汝今既爾何為憍慢乃至歌舞¶
以變，何故在此，作¶
諸姿態？』於是緊那羅女，聞是語已，尋向仙¶
人，懺悔罪咎，因發願言：『使我來世得斷生¶
死，我於汝邊得獲道果。』」佛告大眾：「欲知¶
彼時王子學仙道者，則我身是；彼時緊那羅¶
女者，今青蓮花比丘尼是。由於彼時發願力¶
故，今得值我出家得道。」

爾時諸大眾，聞¶
佛所說，歡喜奉行。¶

** （七六）伽尸比丘尼生時身被袈裟緣¶

爾時佛在波羅奈國鹿野苑中。爾時梵摩達¶
王，其婦懷妊，足滿十月，生一女兒，身¶
被袈裟，端政殊妙，。召諸相¶
師，占相此女。相師見已，問言¶
生時，有瑞相？」王答言生時，身¶
被袈裟，因為立字，名曰伽尸孫陀利。」年漸¶
長大，衣亦隨大，稟性賢善，慈仁孝順。將諸
<pb:KR6b0057_T_008-0241a>¶
親友侍者，出城遊行至鹿野苑中，見¶
佛世尊，三十二相、八十種好，，¶
如百千日，心善，前禮佛足，却坐¶
，佛即為其說四諦法，心開意解，得¶
須陀洹果。歸白父母求索入道父母愛念不得¶
¶
¶
¶
違逆，將詣佛所，求索出家。佛即¶
言：「善來比丘尼！」頭髮自落，法服著身，成比¶
丘尼。精懃修習，得羅漢果，¶
。

時諸比丘，¶
見是事已，前白佛言：「今此迦尸孫陀利比¶
丘尼，宿殖何福，生於豪族，有此袈裟著¶
身而生，及得道果？」爾時佛，告諸比¶
丘：「汝等諦聽！吾當為汝分別解說。乃往過¶
去無量世時，波羅奈國，有佛出世，號迦那伽¶
牟尼，將諸比丘，遊行教化。時有王女，¶
值行見佛，心懷憙悅，前禮佛足，而白佛言願佛及僧¶
！受我三月四事供養。』佛即然¶
可。三月之中，受供養已，復以妙衣，各施一¶
領。緣是功德，天上人中，尊榮豪貴，常有袈¶
裟隨身而生。」佛告諸比丘：「欲知彼時王女¶
者，今此迦尸孫陀利比丘尼是。」

是時諸比丘，聞¶
佛所說，歡喜奉行。¶

** （七七）額上有瑱珠鬚比丘尼緣¶

爾時佛在舍衛國祇樹給孤獨園。時彼城中，有¶
一長者，名曰沸䟽，財寶無量，不可稱計，¶
，作諸伎樂，以娛樂
<pb:KR6b0057_T_008-0241b>¶
之。其婦懷妊，足滿十月，生一女兒，端政¶
殊勝，世所希有，額上自然，有瑱珠鬚。父¶
母見之，甚懷欣慶，¶
¶
。」¶
因為立字，名曰瑱珠鬚。年漸長大，¶
，慈愍孤窮，有來乞者，脫此珠鬚，尋以¶
施之，。時須達長者，¶
聞彼沸䟽有此好女，，求索¶
為其兒婦。時瑱珠鬚，聞¶
須達名為兒求索，前白父母：「慈哀憐愍，若¶
欲持我與彼兒者，當作要誓必共出家，¶
然後與彼。若不爾者，我不貪著世俗榮華。」¶
時女父母，愛念女故，不能違逆，尋即往至，¶
語須達言，具陳女意。時須達長者，聞是語¶
已，共相然可，即為納娶。未經幾時，俱生厭¶
心，即共相將，往詣佛所，求索出家。佛即告¶
言：「善來比丘尼！」頭髮自落，法服著身，成比¶
丘尼。精懃修習，各獲道果，三明六通，天人所敬¶
。

時諸比丘，見是¶
事已，前白佛言：「今此瑱珠鬚等，宿殖¶
何福，生時自然，有此珠鬚，著額而生，出¶
家未久獲阿羅漢果？」爾時佛，告諸比¶
丘：「汝等諦聽！吾當為汝分別解說。過去世時¶
，波羅奈國，有佛出世，號曰迦葉，將¶
諸比丘，鹿野苑中，，度脫眾生。時¶
有長者，名阿沙羅，聞佛在世化度眾生，¶
而作是言：『我當勸化城中民眾，¶
般遮于瑟。』作是語已，上白國王，乘
<pb:KR6b0057_T_008-0241c>¶
大白象，行於市肆，處處道頭勸化諸人，¶
。時有婦女，見其勸化，頂上有珠，¶
尋即能與時。夫從外來，見婦頭上無有¶
¶
曰：『今阿沙羅長者，來至此中，勸化諸人；我¶
解此珠，持用布施。』夫即歡喜，更取寶珠，持¶
用作施，因發願言：『使我來世不墮地獄畜生餓鬼，¶
天上人中，常有珠鬚隨我俱生。』」佛告諸¶
比丘：「由於彼時布施珠故，今得值我出家¶
得道。」

爾諸比丘，聞佛所說，歡喜奉行。¶

** （七八）差摩比丘尼生時二王和解緣¶

爾時佛在舍衛國祇樹給孤獨園。爾時波斯匿¶
王及梵摩達王，常共忿諍，各將四兵，象兵¶
馬兵車兵步兵，住河兩岸，時二王㯹。夫人¶
月滿，各生男女，端政殊妙。王大歡喜，擊鼓¶
唱令，集諸兵眾，悉賜財寶，等同歡慶。求¶
相和解，「共為姻婚，令我二國從今以去¶
更莫相犯，乃至子孫。」作是要已，各還本國。¶
時梵摩王子，年始七歲，齎持珍寶種種雜物，¶
送與波斯匿王，求欲納娶。時女聞已，白父¶
王言：「人身難得，我今已得；諸根難具，我今¶
已具；信心難生，我今信心；佛世難值，我今
<pb:KR6b0057_T_008-0242a>¶
得值。唯願犬王！莫置女身，令¶
女永離諸善知識。唯願慈愍，聽我出家。」王¶
答女言：「汝在胎時，吾已許彼；由汝之故，二¶
國和解，不相侵𣣋。吾今若當不隨彼¶
者則，彼必當還與我作讐，諸天嫌¶
我，不加擁護，大臣人民，都不見信，¶
叵曾聞，阿闍世王、波瞿¶
利王，如是等比數十諸王，皆由妄語，墮地¶
獄中。汝今云何，作如是語¶
。」時¶
波斯匿王作是語已，遺使¶
到¶
彼，語梵摩王：「七日之中，我當成娶。」爾¶
時王女，聞此語已女心懷憂惱，¶
即着垢衣，捨諸瓔珞，毀悴其形，即上高¶
樓，長跪合掌，遙向祇桓而作是言：「如來世¶
尊！慈悲憐愍一切眾生，一念之中受此¶
苦厄，願垂哀愍而救濟。」爾¶
時佛，遙知王女精誠求索¶
，即現女前種種說法，心開意解，得¶
阿那含果。至七日頭，梵摩王子，將諸侍從¶
數千萬人，齎其珍寶種種服飾，。¶
至其宮中，欲共妻娶，不覺女身，在虛空中，¶
作十八變，東踊西沒，南踊北沒，行住坐¶
臥，變化自在，還從空下。時父波斯匿王，見女¶
如是，深生惶怖，而語女言：「我今愚冥，都不¶
知汝有是神變，而污穢汝。懺¶
悔罪咎，聽汝出家。」其梵摩王子，亦生信敬，而¶
作是言：「我亦愚癡，無所識別，
<pb:KR6b0057_T_008-0242b>¶
懺悔其罪，。」爾時王¶
女，聞是語已，尋詣祇桓，見佛世尊，求索¶
出家。佛即聽許，作比丘尼，精懃修習，得阿¶
羅漢果。

時諸比丘，白佛言：「¶
！今此差摩比丘尼，宿殖何福，生在王家，¶
無有欲想，出家得道？」爾時世尊，告諸比¶
丘：「汝等諦聽，吾當為汝分別解說。過去世¶
中波羅奈國，有佛出世，號曰迦葉。於其¶
法中，有一婦女，與其夫主，心不相憘，常¶
共忿諍。每於一日，各相勸勉，詣比丘所，¶
受八關齋，因共求願：『使我來世，在所生處，¶
尊榮豪貴，於鬪諍中，常共和解。』發是願已，¶
隨壽長短，各取命終，共生王家。」佛告諸比¶
丘：「欲知彼時夫主公者，今梵摩王是；彼時¶
婦母者，今波斯匿王是；彼時夫主者，今王¶
子是；彼時婦者，今王女是。」

爾時諸比丘，¶
聞佛所說，歡喜奉行。¶

** （七九）波斯匿王女子醜緣¶

爾時佛在舍衛國祇樹給孤獨園。爾時波斯匿¶
王與末利夫人，生一女兒，面貌極醜，身體麤¶
惡，猶如蛇皮，頭髮麤強，猶如馬尾。王見¶
此子，無一喜心，便勅內宮：「懃加守護，勿¶
令出外¶
。」年¶
漸長大，任當嫁娶。時王憂愁，¶
，便告一臣：「卿可推求，本是豪族¶
種姓家者，今若貧乏無錢財者，便可將來。」¶
臣即受勅，遍往來不見，得一貧窮豪族之子，¶
，將來詣王。王見此人，容
<pb:KR6b0057_T_008-0242c>¶
共私語：「聞卿豪族今若貧窮，當相供¶
給。我有一女子，面貌極醜，幸卿不逆，當納¶
受之。」時貧人言當隨所勅作仕奉已何狗等¶
賜，我亦當受，不違王教；時王即將子授¶
¶
彼貧人，為起舍宅，¶
牢閉門戶，令有七重。王囑子夫：「自捉戶¶
排，若欲出行，而自閉之。我子醜惡，勿令外¶
人見其面狀。常牢閉戶，時。」王出¶
財物，隨其所須，供給子智，¶


¶
月月更作。¶
會同之時，夫婦共來，男女雜合，共相娛樂。諸¶
來會者，各將自婦，共來赴會，唯彼大臣，獨¶
不將來。眾人疑怪：「彼人婦者，儻能端政，顏¶
色暉耀；或能極醜，不中顯現。是以彼人，不¶
將婦來。今當設計，往觀彼婦。」即各同心，密¶
共相語，以酒勸之，令醉臥地，解取門鈎，¶
使令五人，往至其家，開其門戶，欲觀其¶
婦。

爾時，彼王心惱，自責罪咎：「我種¶
何業，恒見幽閉戶處在閣室，¶
不覩日月及與諸人？」復自念言：「今佛在世，
<pb:KR6b0057_T_008-0243a>¶
常以慈悲觀諸眾生，有苦厄者即往度之。」¶
爾時此女，即便至心遙禮世尊：「誓願慈¶
愍！來到我前，暫示教訓。」其女精誠，起是願已¶
，佛知其意，即到其家，於其女前，地中¶
踊出現紺髮相。其女舉頭，見佛髮相，至心¶
歡喜，，其女頭髮，自然細軟，紺¶
青色相。時佛漸現面，女便見之，心懷歡喜，¶
面復端政，惡󱍮之相，自然消滅。時佛漸現¶
金色身女見其光明如百千曰增答¶
歡喜，身體端嚴，猶如天女。佛即為其說種種法說種¶
種法要，心開意解，得須陀洹果，與世無比時佛還去¶


時其夫主從外而來¶
政，殊妙少雙。時彼五人，各相謂言：¶
「我怪此人不將婦來，見婦端政，乃至若是。」¶
觀覩已竟，牢閉門戶，還繫戶鈎彼人帶頭¶
本處。會同各罷，其人還家，入其舍內，見婦¶
端政殊特過人，欣然時夫問言：「汝是何人？」婦答¶
夫言：「我是汝婦。」夫即問言：「汝前極醜，今者¶
何緣端政乃爾？」其婦具以上事答夫：「緣佛¶
神德，使我今得如是身體。」婦復白夫：「今我¶
意欲與王相見，汝當為我即於王白夫受婦言即往白¶
今者，欲來相見。」¶
王答女夫：「莫噵此事，急當牢閉慎勿令¶
出。」女夫白王：「何以乃爾？女郎今者，蒙佛¶
威神，便得端政，天女無異。」王聞是已：「審¶
如是者，速往將來。」即莊嚴車，迎女入宮。王¶
見女身，端政殊特，世無等雙，歡喜無量，¶
。王即乘車，共詣佛¶
所，頂禮佛足，却坐一面，長跪白佛言：「世
<pb:KR6b0057_T_008-0243b>¶
尊！不審此女，宿種何福，乃生豪貴富樂之¶
家？復造何業，受醜陋形，唯願演說¶
。」

爾時世尊，告¶
大王等：「汝今善聽當為汝說。乃往過去¶
無量世中，有一大國，名波羅奈，有一長¶
者，財寶無量，不可稱計。時彼長者，其¶
家內，常恒供養一辟支佛，身體麤惡，形狀¶
醜陋。時長者家，有一小女，見辟¶
支佛來，惡心輕慢，呵罵毀言：『面貌醜陋，身皮¶
麤惡，何其可憎！』時辟支佛，數至其家，受其¶
供養，在世經久，欲入涅槃，即便為其，現¶
大神變，踊身虛空，身出水火，東踊西沒，¶
南踊北沒，於虛空中，行住坐臥，隨意變現，¶
。還從空下，至長者家，¶
長者歡喜，。其女即自悔過自嘖辟支佛前懺悔發露¶
¶
，勿令有罪。』」佛告¶
大王：「欲知爾時彼長者女子，毀㫮辟支佛¶
故，於後生處，常受醜形。後見神變，向其悔¶
過，故今得端政，超世奇特，無有及者。由¶
是供養辟支佛故，在所生處，常生富家，尊¶
榮豪貴，無所乏少，又值於我，脫其苦厄。」¶

時王，及臣等，聞佛說是業報¶
因緣，心開意解，有得須陀洹者、乃至發¶
¶
菩提心者。

爾時諸大眾，聞佛所¶
說，歡喜奉行。¶

** （八〇）盜賊人緣¶

佛在毘舍離國重閣講堂。時彼城中，有一愚
<pb:KR6b0057_T_008-0243c>¶
人，心常憘樂偷盜為業，以自存活，其土人¶
民，咸皆聞知。又於一時，聞僧坊中有好銅¶
瓨，規欲盜取，即便與諸行人，入於僧坊，¶
欲盜取瓨，竟不獲得；聞諸比丘說一四句¶
偈，論說諸天眼眴極遲、世人速疾。時彼偷人，¶
聞是語已，憶在心懷，尋即出去。於其彼時，¶
有諸商客，從他邦來，持一上價摩尼寶珠，¶
奉獻上王。王得珠已，尋即遣人，繫著塔頭。¶
時彼偷人，聞王繫珠著塔棖頭，密在心懷，¶
即便偷取，匿而不出。時王聞已塔棖失珠，¶
生大瞋恚，即募國中：「設有見者，密來糺語，¶
我當重賞。」遂致數時，無敢應募。時王怨禱，¶
無以為計。時有智臣，啟白王言：「今王境¶
都，豐樂無極，盜者甚少，唯此一人偷盜為業，¶
以用自活，舉國聞知。今此寶珠，必是彼人，見¶
為偷取。今若繫縛，搒笞鞭打，必不肯首。王¶
當設計，策謀彼人為當虛實？」王問智臣：¶
「當設何計？」智臣答曰：「密遣餘人，請喚偷人，¶
各勸酒食，極令使醉，輿著殿上，密使不覺。¶
莊嚴殿堂，及諸伎女，極令殊妙，作眾音樂，¶
以娛樂之。偷人於是必當驚覺。勅諸伎女，¶
普各語言：『以汝閻浮提中偷塔棖頭珠¶
故，今得生此忉利天上，我諸伎女作唱音¶
樂，共侍衛汝。汝實爾不？』」時彼偷人，𧄼瞢故
<pb:KR6b0057_T_008-0244a>¶
醉，正欲道實，恐畏不是；正欲不道，復為¶
諸女逼切使語。時彼偷人，卒自憶念：「我昔¶
曾聞沙門所說講論，諸天眼眴極遲，世人速¶
疾，今者伎女眴皆速疾，必非是天。」尋即低¶
頭而不肯道。於是未久，便得醒悟，官不¶
問罪，脫得不死。時彼智臣，復更白王：「當¶
更設計策謀偷人。」王復問言：「以何策謀？」智¶
臣答曰：「王可詐親，喚彼偷人，賜為大臣，一¶
切庫藏，密計頭數，悉委付之。於其後時王¶
可軟語：『今者更無如卿所親，好守庫藏，無¶
令失脫。』偷人聞已，必懷歡喜。王可徐問：『我¶
前所著摩尼寶珠，繫塔棖者，卿為知不？』其¶
偷人者，必當首實。何以知之？今者為王，所¶
見貴重，一切財寶見為任信，必向王首。」時¶
波斯匿王，如臣所道，設計規略。於是偷¶
人，如智臣語，向王首實：「此寶珠者，奴實盜¶
取，畏不敢出。」王復問言：「卿前醉臥，在我殿¶
上，諸女詰問。汝在天上，以何不首？」偷臣白¶
言：「我昔曾入僧坊之中，聞諸比丘講四句¶
偈，云道諸天眼瞬極遲，世人速疾。尋自憶¶
念，是故知非生在天上，以是不首。」於是¶
波斯匿王還得寶珠，甚懷歡喜，不問偷臣¶
所作罪咎。時彼偷臣，既得脫已，前白王言：¶
「願恕罪咎，聽奴出家。」王告偷臣：「汝今尊榮，¶
富貴快樂，極可正爾；今以何故，必欲出家？」¶
偷臣白王：「由我曾聞沙門所說一四句偈，脫¶
得不死，如是厄難；況復多聞讀誦修習，如¶
說修行，必獲大利。是故今者，願欲出家。」精¶
懃修習，得阿羅漢果，三明六通，具八解脫，
<pb:KR6b0057_T_008-0244b>¶
諸天世人，所見敬仰。

爾時諸比丘，聞佛所¶
說，歡喜奉行。¶
《撰集百緣經》卷第八¶

